tutorial - from movies to refined volume (SMALL): (EMPIAR-10164).
You'll need to download this dataset -> scipion3 testdata --download reliontomo_STA_HIV_smalldataset

[
    {
        "object.className": "ProtImportTsMovies",
        "object.id": "2",
        "object.label": "tomo - import tilt-series movies",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "filesPath": "~Path to tiltseries|%(SCIPION_TESTS)s/reliontomo_STA_HIV_smalldataset/|2|tiltseriespath~",
        "filesPattern": "*.mdoc",
        "isTomo5": false,
        "exclusionWords": null,
        "mdocInfo": null,
        "anglesFrom": 0,
        "importAction": 2,
        "voltage": 300.0,
        "sphericalAberration": 2.7,
        "amplitudeContrast": 0.1,
        "magnification": 50000,
        "samplingRate": 0.675,
        "tiltAxisAngle": null,
        "doseInitial": 0.0,
        "dosePerFrame": 3.0,
        "gainFile": null,
        "darkFile": null
    },
    {
        "object.className": "ProtTsMotionCorr",
        "object.id": "83",
        "object.label": "motioncorr - align tilt-series movies",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTiltSeriesM": "2.outputTiltSeriesM",
        "alignFrame0": 1,
        "alignFrameN": 8,
        "useAlignToSum": true,
        "sumFrame0": 1,
        "sumFrameN": 0,
        "binFactor": 2.0,
        "cropOffsetX": 0,
        "cropOffsetY": 0,
        "cropDimX": 0,
        "cropDimY": 0,
        "splitEvenOdd": false,
        "hostName": "localhost",
        "numberOfThreads": 1,
        "numberOfMpi": 1,
        "gpuList": "0",
        "patchX": 0,
        "patchY": 0,
        "patchOverlap": 0,
        "group": 1,
        "groupLocal": 4,
        "tol": 0.2,
        "extraParams2": "",
        "gainRot": 0,
        "gainFlip": 0,
        "defectFile": null,
        "defectMap": null,
        "EERtext": null,
        "eerGroup": 32,
        "eerSampling": 0,
        "doMagCor": false,
        "scaleMaj": 1.0,
        "scaleMin": 1.0,
        "angDist": 0.0
    },
    {
        "object.className": "ProtFidderDetectAndEraseFiducials",
        "object.id": "206",
        "object.label": "fidder - detect and erase fiducials",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inTsSet": "243.TiltSeries",
        "probThreshold": 0.5,
        "doEvenOdd": false,
        "saveMaskStack": false,
        "gpuList": "0",
        "hostName": "localhost",
        "numberOfThreads": 1
    },
    {
        "object.className": "ProtImodXraysEraser",
        "object.id": "243",
        "object.label": "imod - X-rays eraser",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "83.TiltSeries_2",
        "peakCriterion": 8.0,
        "diffCriterion": 6.0,
        "maximumRadius": 4.2,
        "bigDiffCriterion": 19,
        "processOddEven": false,
        "hostName": "localhost",
        "numberOfThreads": 1
    },
    {
        "object.className": "ProtImodDoseFilter",
        "object.id": "310",
        "object.label": "imod - Dose filter",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "243.TiltSeries",
        "initialDose": 0.0,
        "inputDoseType": 0,
        "fixedImageDose": 1.0,
        "processOddEven": false,
        "hostName": "localhost",
        "numberOfThreads": 1
    },
    {
        "object.className": "ProtImodXcorrPrealignment",
        "object.id": "376",
        "object.label": "imod - Coarse prealignment",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "310.TiltSeries",
        "cumulativeCorr": false,
        "computeAlignment": true,
        "binning": 2,
        "Trimming parameters": null,
        "tiltAxisAngle": null,
        "pxTrim": "40 40",
        "xmin": null,
        "xmax": null,
        "ymin": null,
        "ymax": null,
        "filterRadius1": 0.0,
        "filterSigma1": 0.03,
        "filterRadius2": 0.25,
        "filterSigma2": 0.05
    },
    {
        "object.className": "ProtImodFiducialModel",
        "object.id": "481",
        "object.label": "imod - Generate fiducial model",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "typeOfModel": 0,
        "inputSetOfTiltSeries": "376.TiltSeries",
        "sizeOfPatches": "680 680",
        "patchLayout": 0,
        "overlapPatches": "0.33 0.33",
        "numberOfPatches": null,
        "iterationsSubpixel": 1,
        "pxTrim": "40 40",
        "xmin": null,
        "xmax": null,
        "ymin": null,
        "ymax": null,
        "filterRadius1": 0.0,
        "filterSigma1": 0.03,
        "filterRadius2": 0.125,
        "filterSigma2": 0.03,
        "fiducialDiameter": 10.0,
        "twoSurfaces": true,
        "numberFiducial": 25,
        "doTrackWithModel": true,
        "refineSobelFilter": true,
        "scalableSigmaForSobelFilter": 0.12
    },
    {
        "object.className": "ProtImodFiducialAlignment",
        "object.id": "542",
        "object.label": "imod - Fiducial alignment",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSetOfLandmarkModels": "481.FiducialModelGaps",
        "twoSurfaces": true,
        "computeAlignment": true,
        "binning": 2,
        "rotationSolutionType": 2,
        "groupRotationSize": 5,
        "magnificationSolutionType": 0,
        "groupMagnificationSize": 4,
        "tiltAngleSolutionType": 1,
        "groupTiltAngleSize": 5,
        "distortionSolutionType": 0,
        "xStretchGroupSize": 7,
        "skewGroupSize": 11
    },
    {
        "object.className": "ProtAssignTransformationMatrixTiltSeries",
        "object.id": "687",
        "object.label": "tomo - Tilt-series assign alignment",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "getTMSetOfTiltSeries": "542.TiltSeries",
        "setTMSetOfTiltSeries": "206.tiltSeries"
    },
    {
        "object.className": "ProtImodTsNormalization",
        "object.id": "752",
        "object.label": "imod - Tilt-series preprocess",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "863.TiltSeries",
        "binning": 4,
        "floatDensities": 2,
        "scaleMean": 0.0,
        "scaleSd": 1.0,
        "scaleMax": 255.0,
        "scaleMin": 0.0,
        "modeToOutput": 0,
        "antialias": 5,
        "processOddEven": false,
        "hostName": "localhost",
        "numberOfThreads": 1
    },
    {
        "object.className": "CistemProtTsCtffind",
        "object.id": "794",
        "object.label": "cistem - tilt-series ctffind",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTiltSeries": "83.TiltSeries_2",
        "ctfDownFactor": 1.0,
        "windowSize": 512,
        "lowRes": 50.0,
        "highRes": 5.0,
        "minDefocus": 10000.0,
        "maxDefocus": 50000.0,
        "stepDefocus": 500.0,
        "slowSearch": false,
        "fixAstig": true,
        "astigmatism": 200.0,
        "findPhaseShift": false,
        "minPhaseShift": 0.0,
        "maxPhaseShift": 180.0,
        "stepPhaseShift": 10.0,
        "hostName": "localhost",
        "numberOfThreads": 1,
        "numberOfMpi": 1,
        "measureTilt": false,
        "measureThickness": false,
        "search1D": true,
        "refine2D": true,
        "lowResNodes": 30.0,
        "highResNodes": 3.0,
        "useRoundedSquare": false,
        "downweightNodes": false
    },
    {
        "object.className": "ProtImodCtfCorrection",
        "object.id": "863",
        "object.label": "imod - CTF correction",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "687.tiltSeries",
        "inputSetOfCtfTomoSeries": "794.goodSetOfCTFTomoSeries2",
        "defocusTol": 200,
        "interpolationWidth": 15,
        "useGpu": true,
        "gpuList": "0",
        "processOddEven": false
    },
    {
        "object.className": "ProtTomo3dReconstrucTomo",
        "object.id": "933",
        "object.label": "tomo3d - reconstruct tomogram",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "752.TiltSeries",
        "doEvenOdd": false,
        "binThreads": 10,
        "method": 1,
        "nIterations": 30,
        "setShape": true,
        "height": 300,
        "width": 0,
        "iniSlice": 0,
        "finSlice": 0,
        "Hamming": 0.0,
        "hostName": "localhost",
        "numberOfThreads": 1
    },
    {
        "object.className": "ProtTomo3dProtDenoiseTomogram",
        "object.id": "1179",
        "object.label": "tomo3d - denoise tomogram",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSetTomograms": "933.tomograms",
        "binThreads": 10,
        "method": 0,
        "SigmaGaussian": 0.5,
        "nIter": 10,
        "nIterBflow": 70,
        "Lambda": -1.0,
        "TimeStep": 0.1,
        "TimeStepBflow": 0.15,
        "hostName": "localhost",
        "numberOfThreads": 1
    },
    {
        "object.className": "DynamoBoxing",
        "object.id": "6668",
        "object.label": "dynamo - vectorial picking 2 viruses",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTomograms": "1179.tomograms",
        "boxSize": 64,
        "deleteGenMFiles": true
    },
    {
        "object.className": "DynamoModelWorkflow",
        "object.id": "6762",
        "object.label": "dynamo - model workflow (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputMeshes": "6668.meshes",
        "boxSize": 64,
        "meshParameter": 5,
        "maxTr": 100000,
        "doRefineMesh": false,
        "subDivision": 2,
        "cropping": 10,
        "hostName": "localhost",
        "numberOfThreads": 1
    },
    {
        "object.className": "ProtRelion5ExtractSubtomos",
        "object.id": "6801",
        "object.label": "reliontomo - 3D subtomos b6 64x64 (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inReParticles": "6762.coordinates",
        "inputCtfTs": "794.goodSetOfCTFTomoSeries2",
        "inputTS": "687.tiltSeries",
        "binThreads": 5,
        "handedness": true,
        "binningFactor": 6.0,
        "boxSize": 128,
        "croppedBoxSize": 64,
        "maxDose": 50,
        "minNoFrames": 1,
        "write2dStacks": false,
        "outputInFloat16": false,
        "extraParams": null,
        "hostName": "localhost",
        "numberOfMpi": 3
    },
    {
        "object.className": "ProtRelion5ExtractSubtomos",
        "object.id": "6848",
        "object.label": "reliontomo - 2D subtomos b6 64x64 (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inReParticles": "6762.coordinates",
        "inputCtfTs": "794.goodSetOfCTFTomoSeries2",
        "inputTS": "687.tiltSeries",
        "binThreads": 5,
        "handedness": true,
        "binningFactor": 6.0,
        "boxSize": 128,
        "croppedBoxSize": 64,
        "maxDose": 50,
        "minNoFrames": 1,
        "write2dStacks": true,
        "outputInFloat16": false,
        "extraParams": null,
        "hostName": "localhost",
        "numberOfMpi": 3
    },
    {
        "object.className": "ProtRelionDeNovoInitialModel",
        "object.id": "6895",
        "object.label": "reliontomo - 3D initial model b6 64x64 (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inReParticles": "6801.relionParticles",
        "binThreads": 8,
        "doCTF": true,
        "ignoreCTFUntilFirstPeak": false,
        "nVdamMiniBatches": 40,
        "regularisation": 4.0,
        "numberOfClasses": 1,
        "maskDiameter": 350,
        "flattenSolvent": true,
        "symmetry": "C6",
        "doInC1AndApplySymLater": true,
        "priorWidthTiltAngle": 10,
        "angularSamplingDeg": 1,
        "offsetSearchRangePix": 6.0,
        "offsetSearchStepPix": 2.0,
        "parallelDiscIO": true,
        "pooledSubtomos": 30,
        "allParticlesRam": false,
        "scratchDir": null,
        "combineItersDisc": false,
        "doGpu": true,
        "gpusToUse": "0",
        "keepOnlyLastIterFiles": false,
        "oversampling": 1,
        "extraParams": null,
        "hostName": "localhost",
        "numberOfMpi": 1
    },
    {
        "object.className": "ProtRelionRefineSubtomograms",
        "object.id": "6953",
        "object.label": "reliontomo - 3D auto-refine b6 64x64 (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inReParticles": "6848.relionParticles",
        "binThreads": 15,
        "referenceVolume": "6895.average",
        "isMapAbsoluteGreyScale": true,
        "doResizeRef": true,
        "initialLowPassFilterA": 60.0,
        "symmetry": "C6",
        "doCTF": true,
        "ignoreCTFUntilFirstPeak": false,
        "maskDiameter": 350,
        "zeroMask": true,
        "solventCorrectFSC": false,
        "doBlushReg": false,
        "angularSamplingDeg": 2,
        "offsetSearchRangePix": 5.0,
        "offsetSearchStepPix": 1.0,
        "localSearchAutoSampling": 4,
        "relaxSym": null,
        "useFinerAngularSampling": false,
        "priorWidthTiltAngle": 10,
        "parallelDiscIO": true,
        "pooledSubtomos": 30,
        "allParticlesRam": false,
        "scratchDir": null,
        "combineItersDisc": false,
        "skipPadding": false,
        "doGpu": true,
        "gpusToUse": "0",
        "keepOnlyLastIterFiles": false,
        "oversampling": 1,
        "extraParams": null,
        "hostName": "localhost",
        "numberOfMpi": 3
    }
]
