From tilt-series movies to tomograms of a sample with fiducials (EMPIAR-10164).
You'll need to download its dataset -> scipion3 testdata --download empiar_10164_HIV_frames
[
    {
        "object.className": "ProtComposeTS",
        "object.id": "41365",
        "object.label": "tomo - Compose Tilt Series",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"0\"}]",
        "runName": null,
        "runMode": 0,
        "inputMicrographs": "41405.outputMicrographs",
        "filesPath": "~Path of the mdoc files|%(SCIPION_TESTS)s/empiar_10164_HIV_frames/|2|filesPath~",
        "mdocPattern": "*.mdoc",
        "excludedWords": "",
        "isTomo5": false,
        "mdoc_bug_Correction": false,
        "percentTiltsRequired": 3,
        "time4NextTilt": "180"
    },
    {
        "object.className": "ProtMotionCorr",
        "object.id": "41405",
        "object.label": "motioncorr - movie alignment",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"1\"}]",
        "runName": null,
        "runMode": 0,
        "inputMovies": "41473.outputMovies",
        "doSaveAveMic": true,
        "useAlignToSum": true,
        "alignFrame0": 1,
        "alignFrameN": 8,
        "binFactor": 2.0,
        "cropOffsetX": 0,
        "cropOffsetY": 0,
        "cropDimX": 0,
        "cropDimY": 0,
        "splitEvenOdd": false,
        "doSaveMovie": false,
        "doComputePSD": false,
        "doComputeMicThumbnail": false,
        "extraProtocolParams": "",
        "gpuList": "0",
        "doApplyDoseFilter": false,
        "patchX": 5,
        "patchY": 5,
        "patchOverlap": 0,
        "group": 1,
        "groupLocal": 4,
        "tol": 0.2,
        "doSaveUnweightedMic": false,
        "extraParams2": "",
        "gainRot": 0,
        "gainFlip": 0,
        "defectFile": null,
        "defectMap": null,
        "EERtext": null,
        "eerGroup": 32,
        "eerSampling": 0,
        "doMagCor": false,
        "scaleMaj": 1.0,
        "scaleMin": 1.0,
        "angDist": 0.0,
        "hostName": "localhost",
        "numberOfThreads": 2,
        "numberOfMpi": 1
    },
    {
        "object.className": "ProtImportMovies",
        "object.id": "41473",
        "object.label": "pwem - import movies SLURM",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"0\"}]",
        "runName": null,
        "runMode": 0,
        "importFrom": 0,
        "filesPath": "~Path of the tilt-series movies|%(SCIPION_TESTS)s/empiar_10164_HIV_frames/|2|filesPath~",
        "filesPattern": "*.mrc",
        "copyFiles": false,
        "haveDataBeenPhaseFlipped": false,
        "acquisitionWizard": null,
        "voltage": 300.0,
        "sphericalAberration": 2.7,
        "amplitudeContrast": 0.07,
        "magnification": 50000,
        "samplingRateMode": 0,
        "samplingRate": 0.675,
        "scannedPixelSize": 7.0,
        "doseInitial": 0.0,
        "dosePerFrame": 3.0,
        "gainFile": null,
        "darkFile": null,
        "dataStreaming": true,
        "timeout": "12h",
        "fileTimeout": "30",
        "blacklistDateFrom": null,
        "blacklistDateTo": null,
        "useRegexps": true,
        "blacklistFile": null,
        "inputIndividualFrames": false,
        "numberOfIndividualFrames": null,
        "stackFrames": false,
        "writeMoviesInProject": false,
        "movieSuffix": "_frames.mrcs",
        "deleteFrames": false
    },
    {
        "object.className": "ProtFidderDetectAndEraseFiducials",
        "object.id": "41538",
        "object.label": "fidder - detect and erase fiducials",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"1\"}]",
        "runName": null,
        "runMode": 0,
        "inTsSet": "41749.TiltSeries",
        "probThreshold": 0.5,
        "doEvenOdd": false,
        "saveMaskStack": false,
        "gpuList": "0",
        "hostName": "localhost",
        "numberOfThreads": 3
    },
    {
        "object.className": "ProtImodXraysEraser",
        "object.id": "41575",
        "object.label": "imod - X-rays eraser",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"0\"}]",
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "41365.TiltSeries",
        "peakCriterion": 8.0,
        "diffCriterion": 6.0,
        "maximumRadius": 4.2,
        "bigDiffCriterion": 19,
        "processOddEven": false,
        "hostName": "localhost",
        "numberOfThreads": 3
    },
    {
        "object.className": "ProtImodDoseFilter",
        "object.id": "41613",
        "object.label": "imod - Dose filter",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"0\"}]",
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "41575.TiltSeries",
        "initialDose": 0.0,
        "inputDoseType": 0,
        "fixedImageDose": 1.0,
        "processOddEven": false,
        "hostName": "localhost",
        "numberOfThreads": 3
    },
    {
        "object.className": "ProtImodXcorrPrealignment",
        "object.id": "41650",
        "object.label": "imod - Coarse prealignment",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"0\"}]",
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "41613.TiltSeries",
        "cumulativeCorr": false,
        "Trimming parameters": null,
        "tiltAxisAngle": null,
        "pxTrim": "40 40",
        "xmin": null,
        "xmax": null,
        "ymin": null,
        "ymax": null,
        "filterRadius1": 0.0,
        "filterSigma1": 0.03,
        "filterRadius2": 0.25,
        "filterSigma2": 0.05,
        "hostName": "localhost",
        "numberOfThreads": 3
    },
    {
        "object.className": "ProtImodFiducialModel",
        "object.id": "41695",
        "object.label": "imod - Generate fiducial model",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"0\"}]",
        "runName": null,
        "runMode": 0,
        "typeOfModel": 0,
        "inputSetOfTiltSeries": "41650.TiltSeries",
        "sizeOfPatches": "680 680",
        "patchLayout": 0,
        "overlapPatches": "0.33 0.33",
        "numberOfPatches": null,
        "iterationsSubpixel": 1,
        "pxTrim": "40 40",
        "xmin": null,
        "xmax": null,
        "ymin": null,
        "ymax": null,
        "filterRadius1": 0.0,
        "filterSigma1": 0.03,
        "filterRadius2": 0.125,
        "filterSigma2": 0.03,
        "fiducialDiameter": 10.0,
        "twoSurfaces": false,
        "numberFiducial": 10,
        "doTrackWithModel": true,
        "refineSobelFilter": true,
        "scalableSigmaForSobelFilter": 0.12,
        "hostName": "localhost",
        "numberOfThreads": 3
    },
    {
        "object.className": "ProtImodFiducialAlignment",
        "object.id": "41749",
        "object.label": "imod - Fiducial alignment",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"0\"}]",
        "runName": null,
        "runMode": 0,
        "inputSetOfLandmarkModels": "41695.FiducialModelGaps",
        "twoSurfaces": false,
        "rotationSolutionType": 2,
        "groupRotationSize": 5,
        "magnificationSolutionType": 0,
        "groupMagnificationSize": 4,
        "tiltAngleSolutionType": 1,
        "groupTiltAngleSize": 5,
        "distortionSolutionType": 0,
        "xStretchGroupSize": 7,
        "skewGroupSize": 11,
        "hostName": "localhost",
        "numberOfThreads": 3
    },
    {
        "object.className": "ProtImodCtfCorrection",
        "object.id": "41792",
        "object.label": "imod - CTF correction",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"1\"}]",
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "41538.tiltSeries",
        "inputSetOfCtfTomoSeries": "41917.CTFTomoSeries",
        "defocusTol": 200,
        "interpolationWidth": 15,
        "useGpu": true,
        "gpuList": "0",
        "processOddEven": false,
        "hostName": "localhost",
        "numberOfThreads": 3
    },
    {
        "object.className": "ProtImodTsNormalization",
        "object.id": "41832",
        "object.label": "imod - Tilt-series preprocess",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"0\"}]",
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "41792.TiltSeries",
        "binning": 4,
        "floatDensities": 2,
        "scaleMean": 0.0,
        "scaleSd": 1.0,
        "scaleMax": 255.0,
        "scaleMin": 0.0,
        "modeToOutput": 0,
        "antialias": 5,
        "processOddEven": false,
        "hostName": "localhost",
        "numberOfThreads": 3
    },
    {
        "object.className": "ProtTomo3dReconstrucTomo",
        "object.id": "41874",
        "object.label": "tomo3d - reconstruct tomogram",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"20000\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"0\"}]",
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "41832.TiltSeries",
        "doEvenOdd": false,
        "method": 1,
        "nIterations": 30,
        "setShape": true,
        "height": 300,
        "width": 0,
        "iniSlice": 0,
        "finSlice": 0,
        "Hamming": 0.0,
        "binThreads": 6,
        "hostName": "localhost",
        "numberOfThreads": 3
    },
    {
        "object.className": "ProtAreTomoAlignRecon",
        "object.id": "41917",
        "object.label": "aretomo - CTF estimation",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"1\"}]",
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "41365.TiltSeries",
        "skipAlign": false,
        "makeTomo": false,
        "doEvenOdd": false,
        "binFactor": 4,
        "alignZ": 600,
        "alignZfile": null,
        "tomoThickness": 1200,
        "refineTiltAngles": 2,
        "refineTiltAxis": 1,
        "outImod": 0,
        "doEstimateCtf": true,
        "doPhaseShiftSearch": false,
        "minPhaseShift": 0,
        "maxPhaseShift": 0,
        "doDW": true,
        "reconMethod": 1,
        "SARTiter": 15,
        "SARTproj": 5,
        "flipInt": false,
        "flipVol": true,
        "roiArea": "",
        "sampleType": 0,
        "coordsFn": "",
        "patchX": 5,
        "patchY": 5,
        "darkTol": 0.7,
        "extraParams": "",
        "gpuList": "0",
        "hostName": "localhost",
        "numberOfThreads": 3
    }
]
