From tilt-series movies to tomograms of a fiducial-less sample (EMPIAR-118030).
You'll need to download its dataset -> scipion3 testdata --download chlamy_visual_proteomics
[
    {
        "object.className": "ProtAreTomoAlignRecon",
        "object.id": "42725",
        "object.label": "aretomo - tilt-series align and reconstruct (copy 43)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"1\"}]",
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "42789.TiltSeries",
        "skipAlign": false,
        "makeTomo": true,
        "doEvenOdd": false,
        "binFactor": 4,
        "alignZ": 800,
        "alignZfile": null,
        "tomoThickness": 2048,
        "refineTiltAngles": 2,
        "refineTiltAxis": 1,
        "outImod": 0,
        "doEstimateCtf": true,
        "doPhaseShiftSearch": false,
        "minPhaseShift": 0,
        "maxPhaseShift": 0,
        "doDW": true,
        "reconMethod": 1,
        "SARTiter": 15,
        "SARTproj": 5,
        "flipInt": false,
        "flipVol": true,
        "roiArea": "",
        "sampleType": 0,
        "coordsFn": "",
        "patchX": 5,
        "patchY": 5,
        "darkTol": 0.7,
        "extraParams": "",
        "gpuList": "0",
        "hostName": "localhost",
        "numberOfThreads": 3
    },
    {
        "object.className": "ProtImodXraysEraser",
        "object.id": "42789",
        "object.label": "imod - X-rays eraser (copy 48)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"0\"}]",
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "42827.TiltSeries",
        "peakCriterion": 8.0,
        "diffCriterion": 6.0,
        "maximumRadius": 4.2,
        "bigDiffCriterion": 19,
        "processOddEven": false,
        "hostName": "localhost",
        "numberOfThreads": 3
    },
    {
        "object.className": "ProtComposeTS",
        "object.id": "42827",
        "object.label": "tomo - Compose Tilt Series (copy 48)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"0\"}]",
        "runName": null,
        "runMode": 0,
        "inputMicrographs": "42867.outputMicrographs",
        "filesPath": "~Path of the mdoc files|%(SCIPION_TESTS)s/chlamy_visual_proteomics/|2|filesPath~",
        "mdocPattern": "*/frames/*.mdoc",
        "excludedWords": "",
        "isTomo5": true,
        "mdoc_bug_Correction": false,
        "percentTiltsRequired": 3,
        "time4NextTilt": "180"
    },
    {
        "object.className": "ProtMotionCorr",
        "object.id": "42867",
        "object.label": "motioncorr - movie alignment (copy 48)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"1\"}]",
        "runName": null,
        "runMode": 0,
        "inputMovies": "42935.outputMovies",
        "doSaveAveMic": true,
        "useAlignToSum": true,
        "alignFrame0": 1,
        "alignFrameN": 308,
        "binFactor": 1.0,
        "cropOffsetX": 0,
        "cropOffsetY": 0,
        "cropDimX": 0,
        "cropDimY": 0,
        "splitEvenOdd": false,
        "doSaveMovie": false,
        "doComputePSD": false,
        "doComputeMicThumbnail": false,
        "extraProtocolParams": "",
        "gpuList": "0",
        "doApplyDoseFilter": false,
        "patchX": 5,
        "patchY": 5,
        "patchOverlap": 0,
        "group": 1,
        "groupLocal": 4,
        "tol": 0.2,
        "doSaveUnweightedMic": false,
        "extraParams2": "",
        "gainRot": 0,
        "gainFlip": 0,
        "defectFile": null,
        "defectMap": null,
        "EERtext": null,
        "eerGroup": 8,
        "eerSampling": 0,
        "doMagCor": false,
        "scaleMaj": 1.0,
        "scaleMin": 1.0,
        "angDist": 0.0,
        "hostName": "localhost",
        "numberOfThreads": 3,
        "numberOfMpi": 1
    },
    {
        "object.className": "ProtImportMovies",
        "object.id": "42935",
        "object.label": "pwem - import movies SLURM (copy 28)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"0\"}]",
        "runName": null,
        "runMode": 0,
        "importFrom": 0,
        "filesPath": "~Path of the tilt-series movies|%(SCIPION_TESTS)s/chlamy_visual_proteomics/|2|filesPath~",
        "filesPattern": "*/frames/*.eer",
        "copyFiles": false,
        "haveDataBeenPhaseFlipped": false,
        "acquisitionWizard": null,
        "voltage": 300.0,
        "sphericalAberration": 2.7,
        "amplitudeContrast": 0.07,
        "magnification": 50000,
        "samplingRateMode": 0,
        "samplingRate": 0.675,
        "scannedPixelSize": 7.0,
        "doseInitial": 0.0,
        "dosePerFrame": 3.0,
        "gainFile": "~Gain File|%(SCIPION_TESTS)s/chlamy_visual_proteomics/20211216_124009_EER_GainReference.gain|2|gainFile~",
        "darkFile": null,
        "dataStreaming": true,
        "timeout": "12h",
        "fileTimeout": "30",
        "blacklistDateFrom": null,
        "blacklistDateTo": null,
        "useRegexps": true,
        "blacklistFile": null,
        "inputIndividualFrames": false,
        "numberOfIndividualFrames": null,
        "stackFrames": false,
        "writeMoviesInProject": false,
        "movieSuffix": "_frames.mrcs",
        "deleteFrames": false
    },
    {
        "object.className": "ProtImodTsNormalization",
        "object.id": "43000",
        "object.label": "imod - Tilt-series preprocess (copy 48)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"0\"}]",
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "43131.TiltSeries",
        "binning": 4,
        "floatDensities": 2,
        "scaleMean": 0.0,
        "scaleSd": 1.0,
        "scaleMax": 255.0,
        "scaleMin": 0.0,
        "modeToOutput": 0,
        "antialias": 5,
        "processOddEven": false,
        "hostName": "localhost",
        "numberOfThreads": 3
    },
    {
        "object.className": "ProtTomo3dReconstrucTomo",
        "object.id": "43042",
        "object.label": "tomo3d - reconstruct tomogram (copy 43)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"20000\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"0\"}]",
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "43000.TiltSeries",
        "doEvenOdd": false,
        "method": 1,
        "nIterations": 30,
        "setShape": true,
        "height": 300,
        "width": 0,
        "iniSlice": 0,
        "finSlice": 0,
        "Hamming": 0.0,
        "binThreads": 6,
        "hostName": "localhost",
        "numberOfThreads": 3
    },
    {
        "object.className": "ProtImodTomoReconstruction",
        "object.id": "43085",
        "object.label": "imod - Tomo reconstruction (copy 38)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"1\"}]",
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "43000.TiltSeries",
        "tomoThickness": 300,
        "tomoWidth": 0,
        "tomoShiftX": 0.0,
        "tomoShiftZ": 0.0,
        "angleOffset": 0.0,
        "tiltAxisOffset": 0.0,
        "superSampleFactor": 2,
        "fakeInteractionsSIRT": 0,
        "radialFirstParameter": 0.35,
        "radialSecondParameter": 0.035,
        "useGpu": true,
        "gpuList": "0",
        "processOddEven": false,
        "hostName": "localhost",
        "numberOfThreads": 3
    },
    {
        "object.className": "ProtImodCtfCorrection",
        "object.id": "43131",
        "object.label": "imod - CTF correction (copy 39)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": "[\"standard\", {\"JOB_MEMORY\": \"8192\", \"JOB_TIME\": \"48\", \"GPU_COUNT\": \"1\"}]",
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "42725.TiltSeries",
        "inputSetOfCtfTomoSeries": "42725.CTFTomoSeries",
        "defocusTol": 200,
        "interpolationWidth": 15,
        "useGpu": true,
        "gpuList": "0",
        "processOddEven": false,
        "hostName": "localhost",
        "numberOfThreads": 3
    }
]
