Reconstruction of HIV EMPIAR10164. INSTRUCTIONS: Download tilt series 01, 03 and 54 with their mdoc in the same folder.
[
    {
        "object.className": "ProtImportTsMovies",
        "object.id": "8340",
        "object.label": "tomo - import tilt-series movies",
        "object.comment": "HOW TO GET THE DATA: Download the movies for 01, 03 and 54 tilt series. Place its mdoc files in the same folder where the movies are.",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "filesPath": "~EMPIAR-10164 mdocs folder|/home/scipion/data/Day1_HIV/frames/|2|pathtomdocs~",
        "filesPattern": "*.mdoc",
        "exclusionWords": null,
        "mdocInfo": null,
        "anglesFrom": 0,
        "importAction": 2,
        "voltage": 300.0,
        "sphericalAberration": 2.7,
        "amplitudeContrast": 0.1,
        "magnification": null,
        "samplingRate": 0.675,
        "tiltAxisAngle": null,
        "doseInitial": 0.0,
        "dosePerFrame": 3.1,
        "gainFile": null,
        "darkFile": null,
        "dataStreaming": false,
        "timeout": 43200,
        "fileTimeout": 30
    },
    {
        "object.className": "ProtTsMotionCorr",
        "object.id": "8609",
        "object.label": "motioncorr - align tilt-series movies",
        "object.comment": "Motion correct the movies using motioncor2",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "alignFrame0": 1,
        "alignFrameN": 0,
        "useAlignToSum": true,
        "sumFrame0": 1,
        "sumFrameN": 0,
        "binFactor": 2.0,
        "cropOffsetX": 0,
        "cropOffsetY": 0,
        "cropDimX": 0,
        "cropDimY": 0,
        "splitEvenOdd": true,
        "hostName": "localhost",
        "numberOfThreads": 1,
        "numberOfMpi": 1,
        "gpuList": "0",
        "doApplyDoseFilter": false,
        "patchX": 5,
        "patchY": 5,
        "patchOverlap": 0,
        "group": 1,
        "tol": 0.5,
        "doSaveUnweightedMic": true,
        "extraParams2": "",
        "gainRot": 0,
        "gainFlip": 0,
        "defectFile": null,
        "defectMap": null,
        "doMagCor": false,
        "scaleMaj": 1.0,
        "scaleMin": 1.0,
        "angDist": 0.0,
        "inputTiltSeriesM": "8340.outputTiltSeriesM"
    },
    {
        "object.className": "ProtImodXraysEraser",
        "object.id": "8819",
        "object.label": "imod - X-rays eraser",
        "object.comment": "Remove X ray signal. Better on non downsampled data.",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "peakCriterion": 8.0,
        "diffCriterion": 6.0,
        "maximumRadius": 4.2,
        "bigDiffCriterion": 19,
        "inputSetOfTiltSeries": "8609.outputTiltSeries"
    },
    {
        "object.className": "CistemProtTsCtffind",
        "object.id": "8855",
        "object.label": "cistem - tilt-series ctffind4",
        "object.comment": "Estimate the CTF on the tilt series using Cistem ctffind",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "recalculate": false,
        "sqliteFile": null,
        "ctfDownFactor": 1.0,
        "windowSize": 512,
        "lowRes": 30.0,
        "highRes": 5.0,
        "minDefocus": 5000.0,
        "maxDefocus": 50000.0,
        "stepDefocus": 500.0,
        "slowSearch": false,
        "fixAstig": true,
        "astigmatism": 100.0,
        "findPhaseShift": false,
        "minPhaseShift": 0.0,
        "maxPhaseShift": 180.0,
        "stepPhaseShift": 10.0,
        "hostName": "localhost",
        "numberOfThreads": 2,
        "numberOfMpi": 1,
        "streamingWarning": null,
        "streamingSleepOnWait": 0,
        "streamingBatchSize": 1,
        "inputTiltSeries": "8609.outputTiltSeries"
    },
    {
        "object.className": "ProtImodDoseFilter",
        "object.id": "9070",
        "object.label": "imod - Dose filter",
        "object.comment": "Apply a filter based on the dose using imod.",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "initialDose": 0.0,
        "inputDoseType": 0,
        "fixedImageDose": 1.0,
        "inputSetOfTiltSeries": "8819.TiltSeries"
    },
    {
        "object.className": "ProtImodTSNormalization",
        "object.id": "9140",
        "object.label": "imod - Tilt-series preprocess",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "binning": 4.0,
        "applyAlignment": false,
        "floatDensities": 0,
        "modeToOutput": 0,
        "scaleRangeToggle": 1,
        "scaleRangeMax": 255.0,
        "scaleRangeMin": 0.0,
        "antialias": 5,
        "meanSdToggle": 1,
        "scaleMean": 0.0,
        "scaleSd": 1.0,
        "scaleMax": 255.0,
        "scaleMin": 0.0,
        "inputSetOfTiltSeries": "9070.TiltSeries"
    },
    {
        "object.className": "ProtImodXcorrPrealignment",
        "object.id": "9310",
        "object.label": "imod - Coarse prealignment",
        "object.comment": "Make a first aproximate alignment with imod",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "cumulativeCorr": 0,
        "computeAlignment": 0,
        "binning": 2.0,
        "filterRadius1": 0.0,
        "filterRadius2": 0.25,
        "filterSigma1": 0.03,
        "filterSigma2": 0.05,
        "inputSetOfTiltSeries": "9140.TiltSeries"
    },
    {
        "object.className": "ProtImodFiducialModel",
        "object.id": "9451",
        "object.label": "imod - Generate fiducial model",
        "object.comment": "Identify fiducials in the tilt series",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "fiducialDiameter": 9.0,
        "twoSurfaces": 1,
        "numberFiducial": 15,
        "doTrackWithModel": true,
        "shiftsNearZeroFraction": 0.2,
        "refineSobelFilter": 1,
        "scalableSigmaForSobelFilter": 0.5,
        "inputSetOfTiltSeries": "9310.TiltSeries"
    },
    {
        "object.className": "ProtImodFiducialAlignment",
        "object.id": "9570",
        "object.label": "imod - Fiducial alignment",
        "object.comment": "Make sense of the fiducials identified before and the tilt angles to calculate a fine tuned alignment.",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "twoSurfaces": 1,
        "computeAlignment": 0,
        "binning": 2.0,
        "rotationSolutionType": 3,
        "groupRotationSize": 5,
        "magnificationSolutionType": 1,
        "groupMagnificationSize": 4,
        "tiltAngleSolutionType": 1,
        "groupTiltAngleSize": 5,
        "distortionSolutionType": 0,
        "xStretchGroupSize": 7,
        "skewGroupSize": 11,
        "eraseGoldBeads": 1,
        "betterRadius": 18,
        "inputSetOfLandmarkModels": "9451.FiducialModelGaps"
    },
    {
        "object.className": "ProtImodTomoReconstruction",
        "object.id": "9756",
        "object.label": "imod - Tomo reconstruction",
        "object.comment": "Make a reconstruccion with imod",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "tomoThickness": 300.0,
        "tomoShiftX": 0.0,
        "tomoShiftZ": 0.0,
        "angleOffset": 0.0,
        "tiltAxisOffset": 0.0,
        "fakeInteractionsSIRT": 0,
        "radialFirstParameter": 0.35,
        "radialSecondParameter": 0.035,
        "useGpu": true,
        "gpuList": "0",
        "inputSetOfTiltSeries": "10013.TiltSeries"
    },
    {
        "object.className": "ProtJjsoftReconstructTomogram",
        "object.id": "9798",
        "object.label": "tomo3d - reconstruct tomogram",
        "object.comment": "Make a reconstruction with tomo3d",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "method": 1,
        "nIterations": 30,
        "Hamming": 0.0,
        "setShape": true,
        "width": 0,
        "height": 300,
        "iniSlice": 0,
        "finSlice": 0,
        "hostName": "localhost",
        "numberOfThreads": 4,
        "inputSetOfTiltSeries": "9570.TiltSeries"
    },
    {
        "object.className": "ProtImodCtfCorrection",
        "object.id": "10013",
        "object.label": "imod - CTF correction",
        "object.comment": "Correct the ctfs in the tilt series",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "defocusTol": 200.0,
        "interpolationWidth": 15,
        "useGpu": true,
        "gpuList": "0",
        "inputSetOfCtfTomoSeries": "8855.outputSetOfCTFTomoSeries",
        "inputSetOfTiltSeries": "9570.TiltSeries"
    },
    {
    "object.className": "ProtImodEtomo",
    "object.id": "982",
    "object.label": "imod - eTomo",
    "object.comment": "Alternatively you could always use eTomo for a manual alignment of the tilt series if the automatic alignment does not work.",
    "_useQueue": false,
    "_prerequisites": "",
    "_queueParams": null,
    "runName": null,
    "runMode": 0,
    "markersDiameter": 10.0,
    "applyAlignment": false,
    "hostName": "localhost",
    "numberOfThreads": 1,
    "inputSetOfTiltSeries": "2.outputTiltSeries"
    }
]