Particle picking in Tomography II (EMPIAR-10171)
You'll need to download its dataset ->  scipion3 testdata --download EMPIAR-10171-apo-tomo
[
    {
        "object.className": "ProtImportTomograms",
        "object.id": "503",
        "object.label": "tomo - import tomograms EMPIAR 10171",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "importFrom": 0,
        "filesPath": "~Path to tomogram|%(SCIPION_TESTS)s/EMPIAR-10171-apo-tomo/tomo1c_cropped.mrc|2|tomopath~",
        "filesPattern": null,
        "copyFiles": false,
        "samplingRate": 9.36,
        "importAcquisitionFrom": 0,
        "acquisitionData": null,
        "acquisitionAngleMax": -43.3,
        "acquisitionAngleMin": 43.7,
        "step": 3.0,
        "tiltAxisAngle": null,
        "setOrigCoord": false,
        "fromMrcHeader": false,
        "x": null,
        "y": null,
        "z": null
    },
    {
        "object.className": "EmanProtTomoBoxing",
        "object.id": "848",
        "object.label": "emantomo - Manual picking",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTomograms": "503.Tomograms",
        "selection": 1
    },
    {
        "object.className": "EmanProtTomoExtraction",
        "object.id": "883",
        "object.label": "emantomo - Subtomograms extraction from tomogram",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputCoordinates": "848.output3DCoordinates",
        "tomoSource": 0,
        "boxSize": 28.0,
        "doInvert": true,
        "doNormalize": false,
        "normproc": 0
    },
    {
        "object.className": "EmanProtSubTomoAverage",
        "object.id": "922",
        "object.label": "emantomo - average subtomograms",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSetOfSubTomogram": "883.subtomograms",
        "symmetry": "c1",
        "msWedge": 3.0,
        "skipPostProc": true,
        "keepHdfFile": false,
        "hostName": "localhost",
        "numberOfThreads": 4
    },
    {
        "object.className": "EmanProtTemplateMatching",
        "object.id": "958",
        "object.label": "emantomo - Template matching picking",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTomograms": "503.Tomograms",
        "refVol": "922.averageSubTomos",
        "nptcl": 1000,
        "delta": 30.0,
        "dthr": -1.0,
        "vthr": 5.0,
        "minvol": -1,
        "maxvol": -1,
        "symmetry": "c1",
        "rmedge": true,
        "rmgold": true,
        "hostName": "localhost",
        "numberOfThreads": 12
    },
    {
        "object.className": "SphireProtCRYOLOTomoTraining",
        "object.id": "6315",
        "object.label": "sphire - cryolo tomo training",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTomograms": "503.Tomograms",
        "inputCoordinates3D": "848.output3DCoordinates",
        "doFineTune": true,
        "inputModelFrom": 0,
        "conservPickVar": 0.2,
        "lowPassFilter": true,
        "absCutOffFreq": 0.1,
        "numCpus": 12,
        "input_size": 512,
        "boxSize": 18,
        "max_box_per_image": 700,
        "gpuList": "0",
        "eFlagParam": 10,
        "nb_epochVal": 200,
        "learning_rates": 0.0001,
        "batchSize": 4,
        "hostName": "localhost",
        "numberOfThreads": 1
    },
    {
        "object.className": "SphireProtCRYOLOTomoPicking",
        "object.id": "6367",
        "object.label": "sphire - cryolo tomo picking",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTomograms": "503.Tomograms",
        "inputModelFrom": 2,
        "inputModel": "6315.outputModel",
        "conservPickVar": 0.03,
        "lowPassFilter": true,
        "absCutOffFreq": 0.3,
        "numCpus": 4,
        "input_size": 1024,
        "boxSize": 14,
        "max_box_per_image": 700,
        "useGpu": true,
        "gpuList": "0",
        "searchRange": -1,
        "minLength": 5,
        "memory": 0,
        "doFilament": false,
        "box_distance": 20,
        "minimum_number_boxes": null,
        "straightness_method": 1,
        "straightness_threshold": 0.95,
        "search_range_factor": 1.41,
        "angle_delta": 10,
        "directional_method": 1,
        "filament_width": null,
        "mask_width": 100,
        "nomerging": false,
        "hostName": "localhost",
        "numberOfThreads": 12,
        "numberOfMpi": 1
    },
    {
        "object.className": "DeepFinderAnnotations",
        "object.id": "1001",
        "object.label": "deepfinder - annotate particles_1",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTomograms": "503.Tomograms",
        "boxSize": 35
    },
    {
        "object.className": "DeepFinderGenerateTrainingTargetsSpheres",
        "object.id": "1036",
        "object.label": "deepfinder - generate sphere targets",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputCoordinates": "1001.coordinates",
        "sphereRadii": "18",
        "hostName": "localhost",
        "numberOfThreads": 12,
        "numberOfMpi": 1
    },
    {
        "object.className": "DeepFinderAnnotations",
        "object.id": "9748",
        "object.label": "deepfinder - annotate particles_2",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTomograms": "503.Tomograms",
        "boxSize": 35
    },
    {
        "object.className": "DeepFinderGenerateTrainingTargetsSpheres",
        "object.id": "9793",
        "object.label": "deepfinder - generate sphere targets",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputCoordinates": "9748.coordinates",
        "sphereRadii": "18",
        "hostName": "localhost",
        "numberOfThreads": 12,
        "numberOfMpi": 1
    },
    {
        "object.className": "DeepFinderTrain",
        "object.id": "9850",
        "object.label": "deepfinder - train",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "tomoMasksTrain": "1036.segmentedTargets",
        "useSpecificValidation": true,
        "tomoMasksValid": "9793.segmentedTargets",
        "valDataFraction": 0.3,
        "coord": "1001.coordinates",
        "psize": 0,
        "bsize": 13,
        "epochs": 25,
        "stepsPerE": 25,
        "stepsPerV": 5,
        "bootstrap": true,
        "rndShift": 6,
        "gpuList": "0"
    },
    {
        "object.className": "DeepFinderSegment",
        "object.id": "9905",
        "object.label": "deepfinder - segment",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTomograms": "503.Tomograms",
        "weights": "9850.netWeights_FINAL",
        "psize": 100,
        "gpuList": "0"
    },
    {
        "object.className": "XmippProtSubtomoProject",
        "object.id": "9965",
        "object.label": "xmipptomo - subtomo projection",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "input": "10002.subtomograms",
        "radAvg": false,
        "dirParam": 2,
        "rangeParam": 0,
        "cropParam": 10,
        "ignoreOrientations": false
    },
    {
        "object.className": "EmanProtTomoExtraction",
        "object.id": "10002",
        "object.label": "emantomo - Subtomograms extraction from tomogram",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputCoordinates": "10041.coordinates",
        "tomoSource": 0,
        "boxSize": 36.0,
        "doInvert": true,
        "doNormalize": false,
        "normproc": 0
    },
    {
        "object.className": "DeepFinderCluster",
        "object.id": "10041",
        "object.label": "deepfinder - cluster",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSegmentations": "9905.segmentations",
        "cradius": 18,
        "hostName": "localhost",
        "numberOfThreads": 12,
        "numberOfMpi": 1
    },
    {
        "object.className": "ProtSubSet",
        "object.id": "10157",
        "object.label": "pwem - subset",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputFullSet": "10002.subtomograms",
        "chooseAtRandom": false,
        "nElements": 2,
        "selectIds": false,
        "range": null,
        "inputSubSet": "10477.output",
        "setOperation": 0
    },
    {
        "object.className": "ProtClassesSelector",
        "object.id": "10477",
        "object.label": "pwem - numeric classes extractor",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputClasses": "10511.outputClasses",
        "extractRepresentative": false,
        "firstNElements": 3
    },
    {
        "object.className": "XmippProtCL2D",
        "object.id": "10511",
        "object.label": "xmipp3 - cl2d",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputParticles": "9965.particles",
        "numberOfClasses": 5,
        "randomInitialization": true,
        "numberOfInitialClasses": 3,
        "numberOfIterations": 10,
        "comparisonMethod": 0,
        "clusteringMethod": 0,
        "extraParams": null,
        "doCore": true,
        "thZscore": 3.0,
        "thPCAZscore": 3.0,
        "doStableCore": true,
        "tolerance": 1,
        "computeHierarchy": false,
        "analyzeRejected": false,
        "hostName": "localhost",
        "numberOfMpi": 8
    }
]