Particle picking in Tomography II (EMPIAR-10171)
You'll need to download its dataset ->  scipion3 testdata --download EMPIAR-10171-apo-tomo
[
    {
        "object.className": "ProtImportTomograms",
        "object.id": "2",
        "object.label": "tomo - import tomograms EMPIAR 10171",
        "object.comment": "To get the data , run scipion3 testdata --download EMPIAR-10171-apo-tomo",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "importFrom": 0,
        "filesPath": "~Path to tomogram|%(SCIPION_TESTS)s/EMPIAR-10171-apo-tomo/|2|tomopath~",
        "filesPattern": "*.mrc",
        "copyFiles": false,
        "samplingRate": 9.36,
        "importAcquisitionFrom": 0,
        "acquisitionData": null,
        "acquisitionAngleMax": -43.3,
        "acquisitionAngleMin": 43.7,
        "step": 3.0,
        "tiltAxisAngle": null,
        "setOrigCoord": false,
        "fromMrcHeader": false,
        "x": null,
        "y": null,
        "z": null
    },
    {
        "object.className": "EmanProtTomoBoxing",
        "object.id": "48",
        "object.label": "emantomo - Manual picking",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTomograms": "2.Tomograms",
        "selection": 1
    },
    {
        "object.className": "EmanProtTomoExtraction",
        "object.id": "83",
        "object.label": "emantomo - Subtomograms extraction from tomogram",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputCoordinates": "48.output3DCoordinates",
        "tomoSource": 0,
        "boxSize": 28.0,
        "doInvert": true,
        "doNormalize": false,
        "normproc": 0
    },
    {
        "object.className": "EmanProtSubTomoAverage",
        "object.id": "122",
        "object.label": "emantomo - average subtomograms",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSetOfSubTomogram": "83.subtomograms",
        "symmetry": "c1",
        "msWedge": 3.0,
        "skipPostProc": true,
        "keepHdfFile": false,
        "hostName": "localhost",
        "numberOfThreads": 4
    },
    {
        "object.className": "EmanProtTemplateMatching",
        "object.id": "158",
        "object.label": "emantomo - Template matching picking",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTomograms": "2.Tomograms",
        "refVol": "122.averageSubTomos",
        "nptcl": 1000,
        "delta": 30.0,
        "dthr": -1.0,
        "vthr": 5.0,
        "minvol": -1,
        "maxvol": -1,
        "symmetry": "c1",
        "rmedge": true,
        "rmgold": true,
        "hostName": "localhost",
        "numberOfThreads": 12
    },
    {
        "object.className": "DeepFinderAnnotations",
        "object.id": "309",
        "object.label": "deepfinder - annotate particles_1",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTomograms": "2.Tomograms",
        "boxSize": 32
    },
    {
        "object.className": "DeepFinderGenerateTrainingTargetsSpheres",
        "object.id": "344",
        "object.label": "deepfinder - generate sphere targets",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputCoordinates": "309.coordinates",
        "sphereRadii": "16",
        "hostName": "localhost",
        "numberOfThreads": 12,
        "numberOfMpi": 1
    },
    {
        "object.className": "DeepFinderGenerateTrainingTargetsSpheres",
        "object.id": "412",
        "object.label": "deepfinder - generate sphere targets VAL",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputCoordinates": "48.output3DCoordinates",
        "sphereRadii": "16",
        "hostName": "localhost",
        "numberOfThreads": 12,
        "numberOfMpi": 1
    },
    {
        "object.className": "DeepFinderTrain",
        "object.id": "445",
        "object.label": "deepfinder - train",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "tomoMasksTrain": "344.segmentedTargets",
        "useSpecificValidation": true,
        "tomoMasksValid": "412.segmentedTargets",
        "valDataFraction": 0.3,
        "coord": "309.coordinates",
        "psize": 0,
        "bsize": 13,
        "epochs": 25,
        "stepsPerE": 25,
        "stepsPerV": 5,
        "bootstrap": true,
        "rndShift": 6,
        "gpuList": "0"
    },
    {
        "object.className": "DeepFinderSegment",
        "object.id": "491",
        "object.label": "deepfinder - segment",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTomograms": "2.Tomograms",
        "weights": "445.netWeights_FINAL",
        "psize": 100,
        "gpuList": "0"
    },
    {
        "object.className": "DeepFinderCluster",
        "object.id": "603",
        "object.label": "deepfinder - cluster",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSegmentations": "491.segmentations",
        "cradius": 18,
        "hostName": "localhost",
        "numberOfThreads": 12,
        "numberOfMpi": 1
    },
    {
        "object.className": "EmanProtTomoExtraction",
        "object.id": "700",
        "object.label": "emantomo - Subtomograms extraction from tomogram (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputCoordinates": "603.coordinates",
        "tomoSource": 0,
        "boxSize": 36.0,
        "doInvert": true,
        "doNormalize": false,
        "normproc": 0
    },
    {
        "object.className": "XmippProtSubtomoProject",
        "object.id": "800",
        "object.label": "xmipptomo - subtomo projection",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "input": "700.subtomograms",
        "radAvg": false,
        "dirParam": 2,
        "rangeParam": 0,
        "cropParam": 10,
        "ignoreOrientations": false
    },
    {
        "object.className": "XmippProtCL2D",
        "object.id": "900",
        "object.label": "xmipp3 - cl2d",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputParticles": "800.particles",
        "numberOfClasses": 2,
        "randomInitialization": true,
        "numberOfInitialClasses": 2,
        "numberOfIterations": 15,
        "comparisonMethod": 0,
        "clusteringMethod": 0,
        "extraParams": null,
        "doCore": true,
        "thZscore": 1.5,
        "thPCAZscore": 1.5,
        "doStableCore": true,
        "tolerance": 1,
        "computeHierarchy": false,
        "analyzeRejected": false,
        "hostName": "localhost",
        "numberOfMpi": 8
    },
    {
        "object.className": "ProtClassesSelector",
        "object.id": "1000",
        "object.label": "pwem - numeric classes extractor",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputClasses": "900.outputClasses",
        "extractRepresentative": false,
        "firstNElements": 1
    },
    {
        "object.className": "ProtSubSet",
        "object.id": "1100",
        "object.label": "pwem - subset",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputFullSet": "700.subtomograms",
        "chooseAtRandom": false,
        "nElements": 2,
        "selectIds": false,
        "range": null,
        "inputSubSet": "1000.output",
        "setOperation": 0
    },
    {
        "object.className": "SphireProtCRYOLOTomoPicking",
        "object.id": "2000",
        "object.label": "sphire - cryolo tomo picking DIRECT",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTomograms": "2.Tomograms",
        "inputModelFrom": 0,
        "conservPickVar": 0.5,
        "lowPassFilter": true,
        "absCutOffFreq": 0.3,
        "numCpus": 4,
        "input_size": 1024,
        "boxSize": 20,
        "max_box_per_image": 700,
        "useGpu": true,
        "gpuList": "0",
        "searchRange": -1,
        "minLength": 5,
        "memory": 0,
        "doFilament": false,
        "box_distance": 20,
        "minimum_number_boxes": null,
        "straightness_method": 1,
        "straightness_threshold": 0.95,
        "search_range_factor": 1.41,
        "angle_delta": 10,
        "directional_method": 1,
        "filament_width": null,
        "mask_width": 100,
        "nomerging": false,
        "hostName": "localhost",
        "numberOfThreads": 12,
        "numberOfMpi": 1
    }
]