This workflow allows a tomographic streaming acquisition; from movies to tomograms
[
    {
        "object.className": "ProtImportMovies",
        "object.id": "2",
        "object.label": "Import movies",
        "object.comment": "",
        "runName": null,
        "runMode": 0,
        "importFrom": 0,
        "filesPath": "~Movie's folder|%(SCIPION_TESTS)s|2|moviespath~",
        "filesPattern": "~Files pattern|*.mrcs|0|extension file~",
        "copyFiles": false,
        "haveDataBeenPhaseFlipped": false,
        "acquisitionWizard": null,
        "voltage": ~Voltage|300|4|volt~,
        "sphericalAberration": ~Spherical aberration|2|4|sa~,
        "amplitudeContrast": ~Amplitude contrast|0.1|4|ac~,
        "magnification": 59000,
        "samplingRateMode": 0,
        "samplingRate": ~Sampling rate|3.54|4|sr~,
        "scannedPixelSize": 7.0,
        "doseInitial": 0.0,
        "dosePerFrame": ~Dose per frame|0.1|4|dose~,
        "gainFile": null,
        "darkFile": null,
        "dataStreaming": true,
        "timeout": 7200,
        "fileTimeout": 30,
        "inputIndividualFrames": false,
        "numberOfIndividualFrames": null,
        "stackFrames": false,
        "writeMoviesInProject": false,
        "movieSuffix": "_frames.mrcs",
        "deleteFrames": false
    },
    {
        "object.className": "ProtMotionCorr",
        "object.id": "105",
        "object.label": "Motioncorr",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "doSaveAveMic": true,
        "useAlignToSum": true,
        "alignFrame0": 1,
        "alignFrameN": 0,
        "binFactor": 1.0,
        "cropOffsetX": 0,
        "cropOffsetY": 0,
        "cropDimX": 0,
        "cropDimY": 0,
        "splitEvenOdd": false,
        "doSaveMovie": false,
        "doComputePSD": false,
        "doComputeMicThumbnail": false,
        "extraProtocolParams": "",
        "gpuList": "0",
        "doApplyDoseFilter": false,
        "patchX": 5,
        "patchY": 5,
        "patchOverlap": 0,
        "group": 1,
        "tol": 0.5,
        "doSaveUnweightedMic": true,
        "extraParams2": "",
        "gainRot": 0,
        "gainFlip": 0,
        "defectFile": null,
        "defectMap": null,
        "EERtext": null,
        "eerGroup": 32,
        "eerSampling": 0,
        "doMagCor": false,
        "scaleMaj": 1.0,
        "scaleMin": 1.0,
        "angDist": 0.0,
        "hostName": "localhost",
        "numberOfThreads": 1,
        "numberOfMpi": 1,
        "inputMovies": "2.outputMovies"
    },
    {
        "object.className": "CistemProtCTFFind",
        "object.id": "171",
        "object.label": "cistem - ctffind4",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "recalculate": false,
        "sqliteFile": null,
        "inputType": 1,
        "avgFrames": 3,
        "usePowerSpectra": false,
        "windowSize": 512,
        "lowRes": 30.0,
        "highRes": 8.42857142857143,
        "minDefocus": 5000.0,
        "maxDefocus": 50000.0,
        "stepDefocus": 100.0,
        "slowSearch": false,
        "fixAstig": false,
        "astigmatism": 500.0,
        "findPhaseShift": false,
        "minPhaseShift": 0.0,
        "maxPhaseShift": 180.0,
        "stepPhaseShift": 10.0,
        "hostName": "localhost",
        "numberOfThreads": 2,
        "numberOfMpi": 1,
        "streamingWarning": null,
        "streamingSleepOnWait": 0,
        "streamingBatchSize": 1,
        "inputMicrographs": "105.outputMicrographs"
    },
    {
        "object.className": "ProtMonitorSummary",
        "object.id": "229",
        "object.label": "Summary Monitor",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputProtocols": [
            "2",
            "105",
            "171"
        ],
        "samplingInterval": 60,
        "stddevValue": 0.04,
        "ratio1Value": 1.15,
        "ratio2Value": 4.5,
        "maxDefocus": 40000.0,
        "minDefocus": 1000.0,
        "astigmatism": 2000.0,
        "monitorTime": 30000.0,
        "cpuAlert": 101.0,
        "memAlert": 101.0,
        "swapAlert": 101.0,
        "doGpu": false,
        "gpusToUse": "0",
        "doNetwork": false,
        "netInterfaces": 1,
        "doDiskIO": false,
        "doMail": true,
        "emailFrom": "noreply-biocomp@cnb.csic.es",
        "emailTo": "user@domain",
        "smtp": "localhost",
        "doInflux": false,
        "publishCmd": ""
    },
    {
        "object.className": "ProtComposeTS",
        "object.id": "386",
        "object.label": "tomo - Compose Tilt Serie",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "filesPath": "~Mdoc file path|%(HOME)s|2|*.mdoc~",
        "mdoc_bug_Correction": true,
        "dataStreaming": true,
        "time4NextTilt": 180,
        "time4NextTS": 1800,
        "hostName": "localhost",
        "numberOfThreads": 3,
        "numberOfMpi": 1,
        "inputMicrographs": "105.outputMicrographs"
    },
    {
        "object.className": "ProtAreTomoAlignRecon",
        "object.id": "423",
        "object.label": "aretomo - tilt-series align and reconstruct",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "tiltAxisAngle": 0.0,
        "skipAlign": false,
        "makeTomo": true,
        "saveStack": true,
        "useInputProt": false,
        "binFactor": 2,
        "alignZ": 800,
        "tomoThickness": 1200,
        "refineTiltAngles": 1,
        "refineTiltAxis": 1,
        "doDW": false,
        "reconMethod": 0,
        "SARTiter": 15,
        "SARTproj": 5,
        "flipInt": false,
        "flipVol": true,
        "roiArea": "",
        "sampleType": 0,
        "coordsFn": "",
        "patchX": 5,
        "patchY": 5,
        "darkTol": 0.7,
        "extraParams": "",
        "gpuList": "0",
        "hostName": "localhost",
        "numberOfThreads": 3,
        "numberOfMpi": 1,
        "inputSetOfTiltSeries": "386.TiltSeries"
    }
]