[
    {
        "object.className": "ProtImportTomograms",
        "object.id": "2",
        "object.label": "Tomo Curso",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "importFrom": 0,
        "filesPath": "~Path to HIV tomogram:|/home/scipion/data/datasets/Day3_HIV/Tomograms/TS_43.mrc|2|pathtotomo~",
        "filesPattern": null,
        "copyFiles": false,
        "samplingRate": 1.0,
        "importAcquisitionFrom": 0,
        "acquisitionData": null,
        "acquisitionAngleMax": 60.0,
        "acquisitionAngleMin": -60.0,
        "step": null,
        "angleAxis1": null,
        "angleAxis2": null,
        "setOrigCoord": false,
        "x": null,
        "y": null,
        "z": null
    },
    {
        "object.className": "DynamoBoxing",
        "object.id": "73",
        "object.label": "dynamo - vectorial picking",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "boxSize": 64,
        "selection": 1,
        "modelType": 0,
        "inputTomograms": "2.outputTomograms"
    },
    {
        "object.className": "DynamoModelWorkflow",
        "object.id": "120",
        "object.label": "dynamo - model workflow",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "boxSize": 64,
        "modelType": 0,
        "orientType": 0,
        "auto": true,
        "center": "0 0 0",
        "radius": "10 10 10",
        "meshParameter": 5,
        "maxTr": 100000,
        "cropping": 10,
        "subDivision": 2,
        "inputMeshes": "73.outputMeshes"
    },
    {
        "object.className": "DynamoExtraction",
        "object.id": "248",
        "object.label": "dynamo - vectorial extraction",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "tomoSource": 0,
        "boxSize": 64.0,
        "downFactor": 1.0,
        "doInvert": true,
        "hostName": "localhost",
        "numberOfThreads": 1,
        "inputCoordinates": "120.output3DCoordinates"
    },
    {
        "object.className": "EmanProtTomoBoxing",
        "object.id": "473",
        "object.label": "emantomo - tomo boxer",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "selection": 1,
        "inputTomograms": "508.outputSetOfTomograms"
    },
    {
        "object.className": "XmippProtResizeTomograms",
        "object.id": "508",
        "object.label": "xmipptomo - resize tomograms",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "resizeOption": 1,
        "resizeSamplingRate": 1.0,
        "resizeFactor": 0.5,
        "resizeLevel": 0,
        "hugeFile": false,
        "inputSet": "2.outputTomograms"
    },
    {
        "object.className": "EmanProtTomoExtraction",
        "object.id": "586",
        "object.label": "emantomo - extraction from tomogram",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "tomoSource": 0,
        "boxSize": 64.0,
        "downFactor": 1.0,
        "doInvert": false,
        "doNormalize": false,
        "normproc": 0,
        "inputCoordinates": "473.output3DCoordinates"
    },
    {
        "object.className": "EmanProtTomoConvNet",
        "object.id": "653",
        "object.label": "emantomo - tomo boxer convnet",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "useGpu": true,
        "gpuList": "0",
        "boxSize": 96,
        "groupId": 1,
        "inputTomograms": "508.outputSetOfTomograms"
    }
]