Course 2022, day 2: Non vectorial picking with Dynamo and Eman on HIV (EMPIAR-10164) tomogram
You'll need to download its dataset -> scipion3 testdata --donwnload tomo-tutorial
[
    {
        "object.className": "ProtImportTomograms",
        "object.id": "2",
        "object.label": "Tomo Curso",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "importFrom": 0,
        "filesPath": "~Path to HIV tomogram:|%(SCIPION_TESTS)s/tomo-tutorials/Day2-Dynamo/TS_43.mrc|2|pathtotomo~",
        "filesPattern": null,
        "copyFiles": false,
        "samplingRate": 5.4,
        "importAcquisitionFrom": 0,
        "acquisitionData": null,
        "acquisitionAngleMax": 60.0,
        "acquisitionAngleMin": -60.0,
        "step": null,
        "angleAxis1": null,
        "angleAxis2": null,
        "setOrigCoord": false,
        "x": null,
        "y": null,
        "z": null
    },
    {
        "object.className": "EmanProtTomoBoxing",
        "object.id": "473",
        "object.label": "emantomo - tomo boxer",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 1,
        "selection": 1,
        "inputTomograms": "508.outputSetOfTomograms"
    },
    {
        "object.className": "XmippProtResizeTomograms",
        "object.id": "508",
        "object.label": "xmipptomo - resize tomograms",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "resizeOption": 1,
        "resizeSamplingRate": 1.0,
        "resizeFactor": 0.5,
        "resizeLevel": 0,
        "hugeFile": false,
        "inputSet": "820.outputTomograms"
    },
    {
        "object.className": "EmanProtTomoExtraction",
        "object.id": "586",
        "object.label": "emantomo - extraction from tomogram",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "tomoSource": 1,
        "boxSize": 64.0,
        "downFactor": 1.0,
        "doInvert": false,
        "doNormalize": false,
        "normproc": 0,
        "inputTomograms": "2.outputTomograms",
        "inputCoordinates": "1287.output3DCoordinates"
    },
    {
        "object.className": "EmanProtTomoConvNet",
        "object.id": "653",
        "object.label": "emantomo - tomo boxer convnet",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 1,
        "useGpu": true,
        "gpuList": "0",
        "boxSize": 96,
        "groupId": 1,
        "inputTomograms": "508.outputSetOfTomograms"
    },
    {
        "object.className": "ProtJjsoftProtDenoiseTomogram",
        "object.id": "820",
        "object.label": "tomo3d - denoise tomogram",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "method": 0,
        "SigmaGaussian": 0.5,
        "nIter": 10,
        "Lambda": -1.0,
        "TimeStep": 0.1,
        "hostName": "localhost",
        "numberOfThreads": 12,
        "inputSetTomograms": "2.outputTomograms"
    },
    {
        "object.className": "DynamoModelWorkflow",
        "object.id": "1287",
        "object.label": "dynamo - model workflow",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "boxSize": 64,
        "modelType": 0,
        "orientType": 0,
        "auto": true,
        "center": "0 0 0",
        "radius": "10 10 10",
        "meshParameter": 2,
        "maxTr": 100000,
        "cropping": 5,
        "subDivision": 2,
        "inputMeshes": "1331.outputMeshes"
    },
    {
        "object.className": "DynamoBoxing",
        "object.id": "1331",
        "object.label": "dynamo - vectorial picking",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "boxSize": 64,
        "selection": 1,
        "modelType": 0,
        "inputTomograms": "820.outputTomograms"
    },
    {
        "object.className": "EmanProtSubTomoAverage",
        "object.id": "1433",
        "object.label": "emantomo - average subtomo",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "symmetry": "c1",
        "msWedge": 3.0,
        "skipPostProc": true,
        "keepHdfFile": false,
        "hostName": "localhost",
        "numberOfThreads": 4,
        "inputSetOfSubTomogram": "586.subtomograms"
    },
    {
        "object.className": "EmanProtTomoExtraction",
        "object.id": "1539",
        "object.label": "emantomo - extraction from tomogram",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "tomoSource": 0,
        "boxSize": 64.0,
        "downFactor": 1.0,
        "doInvert": false,
        "doNormalize": false,
        "normproc": 0,
        "inputCoordinates": "1287.output3DCoordinates"
    },
    {
        "object.className": "EmanProtSubTomoAverage",
        "object.id": "1608",
        "object.label": "emantomo - average subtomo",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "symmetry": "c1",
        "msWedge": 3.0,
        "skipPostProc": true,
        "keepHdfFile": false,
        "hostName": "localhost",
        "numberOfThreads": 4,
        "inputSetOfSubTomogram": "1539.subtomograms"
    }
]