Course 2022, day 3 :Subtomogram averaging on ribosomes (EMPIAR-10045)
You'll need to download its dataset -> scipion3 testdata --donwnload tomo-tutorial
[
    {
        "object.className": "ProtImportTomograms",
        "object.id": "2",
        "object.label": "tomo - import tomograms",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "importFrom": 0,
        "filesPath": "~Path to tomogram|%(SCIPION_TESTS)s/tomo-tutorials/Day3-Ribo/IS002_291013_005.mrc|2|tomopath~",
        "filesPattern": "",
        "copyFiles": false,
        "samplingRate": 9.12,
        "importAcquisitionFrom": 0,
        "acquisitionData": null,
        "acquisitionAngleMax": 60.0,
        "acquisitionAngleMin": -60.0,
        "step": null,
        "angleAxis1": null,
        "angleAxis2": null,
        "setOrigCoord": false,
        "x": null,
        "y": null,
        "z": null
    },
    {
        "object.className": "SphireProtCRYOLOTomoPicking",
        "object.id": "92",
        "object.label": "sphire - cryolo tomo picking",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "boxSize": 44,
        "inputModelFrom": 0,
        "conservPickVar": 0.3,
        "lowPassFilter": false,
        "absCutOffFreq": 0.1,
        "numCpus": 20,
        "input_size": 1024,
        "max_box_per_image": 600,
        "batchSize": 1,
        "useGpu": true,
        "gpuList": "0",
        "hostName": "localhost",
        "numberOfThreads": 10,
        "numberOfMpi": 1,
        "inputTomograms": "2.outputTomograms"
    },
    {
        "object.className": "EmanProtTomoExtraction",
        "object.id": "137",
        "object.label": "emantomo - extraction from tomogram",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "tomoSource": 0,
        "boxSize": 54.0,
        "downFactor": 1.0,
        "doInvert": true,
        "doNormalize": false,
        "normproc": 0,
        "inputCoordinates": "92.output3DCoordinates"
    },
    {
        "object.className": "XmippProtCreateMask3D",
        "object.id": "177",
        "object.label": "xmipp3 - create 3d mask",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "source": 1,
        "volumeOperation": 0,
        "threshold": 0.0,
        "segmentationType": 2,
        "nvoxels": null,
        "naminoacids": null,
        "dalton": null,
        "samplingRate": 9.12,
        "size": 54,
        "geo": 0,
        "radius": -1,
        "shiftCenter": false,
        "centerX": 0,
        "centerY": 0,
        "centerZ": 0,
        "boxSize": -1,
        "innerRadius": 0,
        "outerRadius": -1,
        "height": -1,
        "sigma": -1.0,
        "borderDecay": 0,
        "featureFilePath": null,
        "doSmall": false,
        "smallSize": 50,
        "doBig": false,
        "doSymmetrize": false,
        "symmetry": "c1",
        "doMorphological": false,
        "morphologicalOperation": 0,
        "elementSize": 1,
        "doInvert": false,
        "doSmooth": false,
        "sigmaConvolution": 2.0
    },
    {
        "object.className": "XmippProtSubtomoProject",
        "object.id": "242",
        "object.label": "xmipptomo - subtomo projection",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "radAvg": false,
        "dirParam": 2,
        "rangeParam": 0,
        "cropParam": 10,
        "input": "137.subtomograms"
    },
    {
        "object.className": "XmippProtGpuCrrCL2D",
        "object.id": "278",
        "object.label": "xmipp3 - gl2d",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "gpuList": "0",
        "useReferenceImages": false,
        "numberOfClasses": 5,
        "maxShift": 10,
        "keepBest": 1,
        "numberOfSplitIterations": 3,
        "numberOfClassifyIterations": 5,
        "useAttraction": true,
        "hostName": "localhost",
        "numberOfMpi": 4,
        "inputParticles": "242.particles"
    },
    {
        "object.className": "ProtSubSet",
        "object.id": "320",
        "object.label": "pwem - subset",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "chooseAtRandom": false,
        "nElements": 2,
        "selectIds": false,
        "range": null,
        "setOperation": 0,
        "inputFullSet": "137.subtomograms",
        "inputSubSet": "454.output"
    },
    {
        "object.className": "EmanProtTomoInitialModel",
        "object.id": "359",
        "object.label": "emantomo - tomo initial model",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "symmetry": "c1",
        "filterto": 0.02,
        "fourier": true,
        "batchSize": 12,
        "learningRate": 0.1,
        "numberOfIterations": 2,
        "numberOfBatches": 10,
        "shrink": 1,
        "applySim": false,
        "returnSubtomos": true,
        "mask": "177.outputMask",
        "particles": "320.outputSubTomograms"
    },
    {
        "object.className": "EmanProtTomoRefinement",
        "object.id": "405",
        "object.label": "emantomo - subtomogram refinement",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "niter": 3,
        "mass": 3000.0,
        "pkeep": 0.8,
        "goldstandard": -1,
        "goldcontinue": false,
        "sym": "c1",
        "localfilter": false,
        "maxtilt": 90.0,
        "useAlign": true,
        "maxAng": 25.0,
        "extraParams": null,
        "hostName": "localhost",
        "numberOfThreads": 16,
        "inputSetOfSubTomogram": "320.outputSubTomograms",
        "inputRef": "359.average",
        "maskFile": "708.outputMask"
    },
    {
        "object.className": "ProtClassesSelector",
        "object.id": "454",
        "object.label": "pwem - numeric classes extractor",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "extractRepresentative": false,
        "firstNElements": 4,
        "inputClasses": "278.outputClasses"
    },
    {
        "object.className": "XmippProtCreateMask3D",
        "object.id": "708",
        "object.label": "xmipp3 - create 3d mask tight",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "source": 0,
        "volumeOperation": 0,
        "threshold": 0.5,
        "segmentationType": 2,
        "nvoxels": null,
        "naminoacids": null,
        "dalton": null,
        "samplingRate": 1.0,
        "size": null,
        "geo": 0,
        "radius": -1,
        "shiftCenter": false,
        "centerX": 0,
        "centerY": 0,
        "centerZ": 0,
        "boxSize": -1,
        "innerRadius": 0,
        "outerRadius": -1,
        "height": -1,
        "sigma": -1.0,
        "borderDecay": 0,
        "featureFilePath": null,
        "doSmall": false,
        "smallSize": 50,
        "doBig": false,
        "doSymmetrize": false,
        "symmetry": "c1",
        "doMorphological": true,
        "morphologicalOperation": 0,
        "elementSize": 5,
        "doInvert": false,
        "doSmooth": true,
        "sigmaConvolution": 3.0,
        "inputVolume": "359.average"
    }
]