Course 2022, day 3 :Subtomogram averaging on ribosomes (EMPIAR-10045)
[
    {
        "object.className": "ProtImportTomograms",
        "object.id": "7175",
        "object.label": "tomo - import tomograms",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "importFrom": 0,
        "filesPath": "~Path to tomogram|/home/scipion/data/Day3_Ribo/IS002_291013_005.mrc|2|tomopath~",
        "filesPattern": "",
        "copyFiles": false,
        "samplingRate": 2.28,
        "importAcquisitionFrom": 0,
        "acquisitionData": null,
        "acquisitionAngleMax": 60.0,
        "acquisitionAngleMin": -60.0,
        "step": null,
        "angleAxis1": null,
        "angleAxis2": null,
        "setOrigCoord": false,
        "x": null,
        "y": null,
        "z": null
    },
    {
        "object.className": "ProtImodTomoNormalization",
        "object.id": "7506",
        "object.label": "imod - Tomo normalization (copy 3)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "binning": 4.0,
        "floatDensities": 0,
        "modeToOutput": 0,
        "scaleRangeToggle": 1,
        "scaleRangeMax": 255.0,
        "scaleRangeMin": 0.0,
        "antialias": 5,
        "meanSdToggle": 1,
        "scaleMean": 0.0,
        "scaleSd": 1.0,
        "scaleMax": 255.0,
        "scaleMin": 0.0,
        "inputSetOfTomograms": "7175.outputTomograms"
    },
    {
        "object.className": "SphireProtCRYOLOTomoPicking",
        "object.id": "7660",
        "object.label": "sphire - cryolo tomo picking (copy 6)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "boxSize": 44,
        "inputModelFrom": 0,
        "conservPickVar": 0.3,
        "lowPassFilter": false,
        "absCutOffFreq": 0.1,
        "numCpus": 20,
        "input_size": 1024,
        "max_box_per_image": 600,
        "batchSize": 1,
        "useGpu": true,
        "gpuList": "0",
        "hostName": "localhost",
        "numberOfThreads": 10,
        "numberOfMpi": 1,
        "inputTomograms": "7506.Tomograms"
    },
    {
        "object.className": "EmanProtTomoExtraction",
        "object.id": "7705",
        "object.label": "emantomo - extraction from tomogram (copy 13)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "tomoSource": 0,
        "boxSize": 54.0,
        "downFactor": 1.0,
        "doInvert": true,
        "doNormalize": false,
        "normproc": 0,
        "inputCoordinates": "7660.output3DCoordinates"
    },
    {
        "object.className": "XmippProtCreateMask3D",
        "object.id": "7753",
        "object.label": "xmipp3 - create 3d mask (copy 4)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "source": 1,
        "volumeOperation": 0,
        "threshold": 0.0,
        "segmentationType": 2,
        "nvoxels": null,
        "naminoacids": null,
        "dalton": null,
        "samplingRate": 9.12,
        "size": 54,
        "geo": 0,
        "radius": -1,
        "shiftCenter": false,
        "centerX": 0,
        "centerY": 0,
        "centerZ": 0,
        "boxSize": -1,
        "innerRadius": 0,
        "outerRadius": -1,
        "height": -1,
        "sigma": -1.0,
        "borderDecay": 0,
        "featureFilePath": null,
        "doSmall": false,
        "smallSize": 50,
        "doBig": false,
        "doSymmetrize": false,
        "symmetry": "c1",
        "doMorphological": false,
        "morphologicalOperation": 0,
        "elementSize": 1,
        "doInvert": false,
        "doSmooth": false,
        "sigmaConvolution": 2.0
    },
    {
        "object.className": "XmippProtSubtomoProject",
        "object.id": "7905",
        "object.label": "xmipptomo - subtomo projection",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "radAvg": false,
        "dirParam": 2,
        "rangeParam": 0,
        "cropParam": 10,
        "input": "7705.subtomograms"
    },
    {
        "object.className": "XmippProtGpuCrrCL2D",
        "object.id": "8010",
        "object.label": "xmipp3 - gl2d (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "gpuList": "0",
        "useReferenceImages": false,
        "numberOfClasses": 5,
        "maxShift": 10,
        "keepBest": 1,
        "numberOfSplitIterations": 3,
        "numberOfClassifyIterations": 5,
        "useAttraction": true,
        "hostName": "localhost",
        "numberOfMpi": 8,
        "inputParticles": "7905.particles"
    },
    {
        "object.className": "ProtUserSubSet",
        "object.id": "8059",
        "object.label": "good_particles",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "other": null,
        "sqliteFile": "Runs/008010_XmippProtGpuCrrCL2D/classes2D_state.sqlite,",
        "outputClassName": "SetOfParticles",
        "inputObject": "8010.outputClasses"
    },
    {
        "object.className": "ProtSubSet",
        "object.id": "8114",
        "object.label": "pwem - subset (2)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "chooseAtRandom": false,
        "nElements": 2,
        "selectIds": false,
        "range": null,
        "setOperation": 0,
        "inputFullSet": "7705.subtomograms",
        "inputSubSet": "8059.outputParticles"
    },
    {
        "object.className": "EmanProtTomoInitialModel",
        "object.id": "8180",
        "object.label": "emantomo - tomo initial model (copy 14)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "symmetry": "c1",
        "filterto": 0.02,
        "fourier": true,
        "batchSize": 12,
        "learningRate": 0.1,
        "numberOfIterations": 5,
        "numberOfBatches": 10,
        "shrink": 1,
        "applySim": false,
        "returnSubtomos": true,
        "mask": "7753.outputMask",
        "particles": "8114.outputSubTomograms"
    },
    {
        "object.className": "EmanProtTomoRefinement",
        "object.id": "9875",
        "object.label": "emantomo - subtomogram refinement (copy 10)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "niter": 5,
        "mass": 3000.0,
        "pkeep": 0.8,
        "goldstandard": -1,
        "goldcontinue": false,
        "sym": "c1",
        "localfilter": false,
        "maxtilt": 90.0,
        "useAlign": true,
        "maxAng": 25.0,
        "extraParams": null,
        "hostName": "localhost",
        "numberOfThreads": 50,
        "numberOfMpi": 1,
        "maskFile": "7753.outputMask",
        "inputSetOfSubTomogram": "8114.outputSubTomograms",
        "inputRef": "8180.averageSubTomogram.1"
    },
    {
        "object.className": "ProtImportVolumes",
        "object.id": "9998",
        "object.label": "pwem - import volumes (copy)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "importFrom": 0,
        "filesPath": "/data/tomo/ScipionUserData/Tomo_course_dec_2022_STA_ribo/Runs/009875_EmanProtTomoRefinement/extra/spt_00/",
        "filesPattern": "threed_05_*.hdf",
        "copyFiles": false,
        "emdbId": null,
        "setHalfMaps": false,
        "half1map": null,
        "half2map": null,
        "samplingRate": 9.12,
        "setOrigCoord": false,
        "x": null,
        "y": null,
        "z": null,
        "dataStreaming": false,
        "timeout": 43200,
        "fileTimeout": 30
    },
    {
        "object.className": "XmippProtResolution3D",
        "object.id": "10062",
        "object.label": "xmipp3 - resolution 3D (copy 7)",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "doFSC": true,
        "doComputeBfactor": true,
        "inputVolume": "9998.outputVolumes.1",
        "referenceVolume": "9998.outputVolumes.2"
    }
]