tutorial - non-oriented picking ribosome: (EMPIAR-10064) with multiple pickers.
You'll need to download its dataset -> scipion3 testdata --download nonOrientedPicking_tutorial
[
    {
        "object.className": "ProtImportTs",
        "object.id": "1254",
        "object.label": "tomo - import tilt-series",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "filesPath": "~Files directoy|%(SCIPION_TESTS)s/nonOrientedPicking_tutorial/|2|filesPath~",
        "filesPattern": "*.mdoc",
        "isTomo5": false,
        "exclusionWords": null,
        "mdocInfo": null,
        "anglesFrom": 0,
        "minAngle": -60.0,
        "maxAngle": 60.0,
        "stepAngle": 3.0,
        "ctfCorrected": false,
        "interpolated": false,
        "importAction": 2,
        "voltage": 300.0,
        "sphericalAberration": 2.7,
        "amplitudeContrast": 0.1,
        "magnification": 50000,
        "samplingRate": null,
        "tiltAxisAngle": null,
        "doseInitial": 0.0,
        "dosePerFrame": null
    },
    {
        "object.className": "SphireProtCRYOLOTomoPicking",
        "object.id": "1569",
        "object.label": "sphire - cryolo tomo picking",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputModelFrom": 0,
        "conservPickVar": 0.4,
        "lowPassFilter": false,
        "absCutOffFreq": 20.0,
        "numCpus": 4,
        "input_size": 1024,
        "boxSize": 50,
        "max_box_per_image": 700,
        "useGpu": true,
        "gpuList": "0",
        "searchRange": -1,
        "minLength": 5,
        "memory": 0,
        "doFilament": false,
        "box_distance": 20,
        "minimum_number_boxes": null,
        "straightness_method": 1,
        "straightness_threshold": 0.95,
        "search_range_factor": 1.41,
        "angle_delta": 10,
        "directional_method": 1,
        "filament_width": null,
        "mask_width": 100,
        "nomerging": false,
        "inputTomograms": "2506.Tomograms"
    },
    {
        "object.className": "ProtImportVolumes",
        "object.id": "1628",
        "object.label": "pwem - import volumes",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "importFrom": 1,
        "filesPath": null,
        "filesPattern": null,
        "copyFiles": false,
        "emdbId": 3418,
        "setHalfMaps": false,
        "half1map": null,
        "half2map": null,
        "samplingRate": 2.62,
        "setOrigCoord": false,
        "x": null,
        "y": null,
        "z": null,
        "dataStreaming": false,
        "timeout": "12h",
        "fileTimeout": "30"
    },
    {
        "object.className": "EmanProtTemplateMatching",
        "object.id": "1675",
        "object.label": "emantomo - Template matching picking",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "binThreads": 6,
        "nptcl": 1000,
        "delta": 30.0,
        "dthr": -1.0,
        "vthr": 6.0,
        "minvol": -1,
        "maxvol": -1,
        "symmetry": "c1",
        "rmedge": true,
        "rmgold": true,
        "hostName": "localhost",
        "numberOfThreads": 8,
        "refVol": "1913.outputVol",
        "inputTomograms": "2506.Tomograms"
    },
    {
        "object.className": "EmanProtTomoExtraction",
        "object.id": "1722",
        "object.label": "emantomo - Subtomograms extraction from tomogram",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "tomoSource": 0,
        "boxSize": 40.0,
        "doInvert": true,
        "doNormalize": true,
        "normproc": 0,
        "inputCoordinates": "2122.coordinates"
    },
    {
        "object.className": "EmanProtSubTomoAverage",
        "object.id": "1762",
        "object.label": "emantomo - average subtomograms",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "symmetry": "c1",
        "msWedge": 3.0,
        "skipPostProc": true,
        "keepHdfFile": false,
        "binThreads": 6,
        "inputSetOfSubTomogram": "2460.subtomograms"
    },
    {
        "object.className": "EmanProtTomoInitialModel",
        "object.id": "1800",
        "object.label": "emantomo - Initial model",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "symmetry": "c1",
        "filterto": 0.02,
        "fourier": true,
        "batchSize": 20,
        "learningRate": 0.1,
        "numberOfIterations": 2,
        "numberOfBatches": 10,
        "shrink": 1,
        "applySim": false,
        "reference": "1762.averageSubTomos",
        "particles": "2460.subtomograms"
    },
    {
        "object.className": "DynamoSubTomoMRA",
        "object.id": "1846",
        "object.label": "dynamo - Subtomogram alignment",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "useGpu": true,
        "gpuList": "0",
        "numberOfIters": "2 2 3 4",
        "dim": "20 20 40 40",
        "useDynamoGui": false,
        "cr": "360 60 15 5",
        "cs": "30 15 5 2",
        "cf": "0",
        "inplane_range": "360 60 15 5",
        "inplane_sampling": "30 15 5 2",
        "inplane_flip": "0",
        "rf": "5",
        "rff": "2",
        "lim": "5",
        "limm": "0",
        "separation": 0,
        "threshold": "0.2",
        "thresholdMode": "0",
        "threshold2": "0.2",
        "thresholdMode2": "0",
        "high": "2",
        "low": "30",
        "sym": "c1",
        "ccmatrixBatch": 128,
        "binThreads": 3,
        "templateRef": "1800.average",
        "inputVolumes": "2460.subtomograms"
    },
    {
        "object.className": "XmippProtCropResizeVolumes",
        "object.id": "1913",
        "object.label": "xmipp3 - crop/resize volumes",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "doResize": true,
        "resizeOption": 0,
        "resizeSamplingRate": 10.48,
        "doFourier": false,
        "resizeDim": 0,
        "resizeFactor": 0.5,
        "resizeLevel": 0,
        "hugeFile": false,
        "doWindow": false,
        "windowOperation": 1,
        "cropSize": 0,
        "windowSize": 0,
        "hostName": "localhost",
        "numberOfThreads": 2,
        "numberOfMpi": 1,
        "inputVolumes": "1628.outputVolume"
    },
    {
        "object.className": "DeepFinderGenerateTrainingTargetsSpheres",
        "object.id": "2004",
        "object.label": "deepfinder - generate sphere targets",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "sphereRadii": "14",
        "hostName": "localhost",
        "numberOfThreads": 12,
        "numberOfMpi": 1,
        "inputCoordinates": "2157.outputCoordinates3D"
    },
    {
        "object.className": "DeepFinderTrain",
        "object.id": "2038",
        "object.label": "deepfinder - train",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "useSpecificValidation": false,
        "valDataFraction": 0.3,
        "psize": 0,
        "bsize": 13,
        "epochs": 25,
        "stepsPerE": 25,
        "stepsPerV": 5,
        "bootstrap": true,
        "rndShift": 6,
        "gpuList": "0",
        "tomoMasksTrain": "2004.segmentedTargets",
        "coord": "2157.outputCoordinates3D"
    },
    {
        "object.className": "DeepFinderSegment",
        "object.id": "2085",
        "object.label": "deepfinder - segment",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "psize": 100,
        "gpuList": "0",
        "weights": "2038.netWeights_FINAL",
        "inputTomograms": "2197.outputTomograms"
    },
    {
        "object.className": "DeepFinderCluster",
        "object.id": "2122",
        "object.label": "deepfinder - cluster",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "cradius": 14,
        "hostName": "localhost",
        "numberOfThreads": 2,
        "numberOfMpi": 1,
        "inputSegmentations": "2085.segmentations"
    },
    {
        "object.className": "ProtSubSet",
        "object.id": "2157",
        "object.label": "pwem - subset",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "chooseAtRandom": false,
        "nElements": 2,
        "selectIds": true,
        "range": "1-100 705-804 1340-1439",
        "setOperation": 0,
        "inputFullSet": "1675.coordinates"
    },
    {
        "object.className": "ProtSubSet",
        "object.id": "2197",
        "object.label": "pwem - subset",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "chooseAtRandom": false,
        "nElements": 2,
        "selectIds": true,
        "range": "4",
        "setOperation": 0,
        "inputFullSet": "2506.Tomograms"
    },
    {
        "object.className": "ProtSubSet",
        "object.id": "2313",
        "object.label": "pwem - subset",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "chooseAtRandom": false,
        "nElements": 2,
        "selectIds": false,
        "range": null,
        "setOperation": 0,
        "inputFullSet": "1722.subtomograms"
    },
    {
        "object.className": "ProtTomoConsensusPicking",
        "object.id": "2389",
        "object.label": "tomoviz - picking consensus",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputCoordinates": [
            "1569.output3DCoordinates",
            "1675.coordinates",
            "2122.coordinates"
        ],
        "consensusRadius": 5,
        "consensus": -1,
        "mode": 0
    },
    {
        "object.className": "EmanProtTomoExtraction",
        "object.id": "2460",
        "object.label": "emantomo - Subtomograms extraction from tomogram",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "tomoSource": 0,
        "boxSize": 40.0,
        "doInvert": true,
        "doNormalize": true,
        "normproc": 0,
        "inputCoordinates": "2389.consensusCoordinates"
    },
    {
        "object.className": "ProtAreTomoAlignRecon",
        "object.id": "2506",
        "object.label": "aretomo - tilt-series align and reconstruct",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "skipAlign": false,
        "makeTomo": true,
        "doEvenOdd": false,
        "saveStack": true,
        "binFactor": 4,
        "alignZ": 360,
        "alignZfile": null,
        "tomoThickness": 400,
        "refineTiltAngles": 1,
        "refineTiltAxis": 1,
        "outImod": 0,
        "doEstimateCtf": true,
        "doPhaseShiftSearch": false,
        "minPhaseShift": 0,
        "maxPhaseShift": 0,
        "doDW": true,
        "reconMethod": 1,
        "SARTiter": 15,
        "SARTproj": 5,
        "flipInt": false,
        "flipVol": true,
        "roiArea": "",
        "sampleType": 0,
        "coordsFn": "",
        "patchX": 5,
        "patchY": 5,
        "darkTol": 0.7,
        "extraParams": "",
        "gpuList": "0",
        "hostName": "localhost",
        "numberOfThreads": 2,
        "inputSetOfTiltSeries": "1254.outputTiltSeries"
    }
]
