tutorial - STA with reliontomo:HIV (EMPIAR-10164).
You'll need to download its dataset -> scipion3 testdata --download reliontomo_STA_HIV_smalldataset
[
    {
        "object.className": "ProtImportTsMovies",
        "object.id": "3565",
        "object.label": "tomo - import tilt-series movies",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "filesPath":  "~Path to movies|%(SCIPION_TESTS)s/reliontomo_STA_HIV_smalldataset/|2|moviespath~",
        "filesPattern": "TS_03.mrc.mdoc",
        "isTomo5": false,
        "exclusionWords": null,
        "mdocInfo": null,
        "anglesFrom": 0,
        "importAction": 2,
        "voltage": 300.0,
        "sphericalAberration": 2.7,
        "amplitudeContrast": 0.1,
        "magnification": 50000,
        "samplingRate": 0.675,
        "tiltAxisAngle": null,
        "doseInitial": 0.0,
        "dosePerFrame": 3.05,
        "gainFile": null,
        "darkFile": null
    },
    {
        "object.className": "ProtTsMotionCorr",
        "object.id": "3614",
        "object.label": "motioncorr - align tilt-series movies",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTiltSeriesM": "3565.outputTiltSeriesM",
        "alignFrame0": 1,
        "alignFrameN": 8,
        "useAlignToSum": true,
        "sumFrame0": 1,
        "sumFrameN": 0,
        "binFactor": 2.0,
        "cropOffsetX": 0,
        "cropOffsetY": 0,
        "cropDimX": 0,
        "cropDimY": 0,
        "splitEvenOdd": true,
        "hostName": "localhost",
        "numberOfThreads": 1,
        "numberOfMpi": 1,
        "gpuList": "0",
        "patchX": 0,
        "patchY": 0,
        "patchOverlap": 0,
        "group": 1,
        "groupLocal": 4,
        "tol": 0.2,
        "extraParams2": "",
        "gainRot": 0,
        "gainFlip": 0,
        "defectFile": null,
        "defectMap": null,
        "EERtext": null,
        "eerGroup": 32,
        "eerSampling": 0,
        "doMagCor": false,
        "scaleMaj": 1.0,
        "scaleMin": 1.0,
        "angDist": 0.0
    },
    {
        "object.className": "ProtImodXraysEraser",
        "object.id": "3677",
        "object.label": "imod - X-rays eraser",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "3614.TiltSeries",
        "peakCriterion": 8.0,
        "diffCriterion": 6.0,
        "maximumRadius": 4.2,
        "bigDiffCriterion": 19,
        "processOddEven": true,
        "hostName": "localhost",
        "numberOfThreads": 4
    },
    {
        "object.className": "CistemProtTsCtffind",
        "object.id": "3715",
        "object.label": "cistem - tilt-series ctffind",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTiltSeries": "3614.TiltSeries",
        "recalculate": false,
        "sqliteFile": null,
        "ctfDownFactor": 1.0,
        "windowSize": 512,
        "lowRes": 50.0,
        "highRes": 5.0,
        "minDefocus": 10000.0,
        "maxDefocus": 50000.0,
        "stepDefocus": 500.0,
        "slowSearch": false,
        "fixAstig": true,
        "astigmatism": 100.0,
        "findPhaseShift": false,
        "minPhaseShift": 0.0,
        "maxPhaseShift": 180.0,
        "stepPhaseShift": 10.0,
        "hostName": "localhost",
        "numberOfThreads": 1,
        "numberOfMpi": 1
    },
    {
        "object.className": "ProtImodDoseFilter",
        "object.id": "3766",
        "object.label": "imod - Dose filter",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "3677.TiltSeries",
        "initialDose": 0.0,
        "inputDoseType": 0,
        "fixedImageDose": 1.0,
        "processOddEven": true,
        "hostName": "localhost",
        "numberOfThreads": 8
    },
    {
        "object.className": "ProtImodXcorrPrealignment",
        "object.id": "3803",
        "object.label": "imod - Coarse prealignment",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "3766.TiltSeries",
        "cumulativeCorr": false,
        "computeAlignment": true,
        "binning": 4,
        "Trimming parameters": null,
        "tiltAxisAngle": null,
        "pxTrim": "40 40",
        "xmin": null,
        "xmax": null,
        "ymin": null,
        "ymax": null,
        "filterRadius1": 0.0,
        "filterSigma1": 0.03,
        "filterRadius2": 0.25,
        "filterSigma2": 0.05
    },
    {
        "object.className": "ProtImodFiducialModel",
        "object.id": "3850",
        "object.label": "imod - Generate fiducial model",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "typeOfModel": 0,
        "inputSetOfTiltSeries": "3803.TiltSeries",
        "sizeOfPatches": "680 680",
        "patchLayout": 0,
        "overlapPatches": "0.33 0.33",
        "numberOfPatches": null,
        "iterationsSubpixel": 1,
        "pxTrim": "40 40",
        "xmin": null,
        "xmax": null,
        "ymin": null,
        "ymax": null,
        "filterRadius1": 0.0,
        "filterSigma1": 0.03,
        "filterRadius2": 0.125,
        "filterSigma2": 0.03,
        "fiducialDiameter": 10.0,
        "twoSurfaces": true,
        "numberFiducial": 25,
        "doTrackWithModel": true,
        "refineSobelFilter": true,
        "scalableSigmaForSobelFilter": 0.12
    },
    {
        "object.className": "ProtImodFiducialAlignment",
        "object.id": "3904",
        "object.label": "imod - Fiducial alignment",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSetOfLandmarkModels": "3850.FiducialModelGaps",
        "twoSurfaces": true,
        "computeAlignment": true,
        "binning": 4,
        "rotationSolutionType": 2,
        "groupRotationSize": 5,
        "magnificationSolutionType": 0,
        "groupMagnificationSize": 4,
        "tiltAngleSolutionType": 1,
        "groupTiltAngleSize": 5,
        "distortionSolutionType": 0,
        "xStretchGroupSize": 7,
        "skewGroupSize": 11
    },
    {
        "object.className": "ProtAssignTransformationMatrixTiltSeries",
        "object.id": "3949",
        "object.label": "tomo - Tilt-series assign alignment",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "getTMSetOfTiltSeries": "3904.TiltSeries",
        "setTMSetOfTiltSeries": "3677.TiltSeries"
    },
    {
        "object.className": "ProtImodCtfCorrection",
        "object.id": "3985",
        "object.label": "imod - CTF correction",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "3949.TiltSeries_2",
        "inputSetOfCtfTomoSeries": "3715.goodSetOfCTFTomoSeries2",
        "defocusTol": 200,
        "interpolationWidth": 15,
        "useGpu": true,
        "gpuList": "0",
        "processOddEven": true
    },
    {
        "object.className": "ProtImodTsNormalization",
        "object.id": "4952",
        "object.label": "imod - Tilt-series preprocess",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "3985.TiltSeries",
        "binning": 4,
        "floatDensities": 2,
        "scaleMean": 0.0,
        "scaleSd": 1.0,
        "scaleMax": 255.0,
        "scaleMin": 0.0,
        "modeToOutput": 0,
        "antialias": 5,
        "processOddEven": true,
        "hostName": "localhost",
        "numberOfThreads": 4
    },
    {
        "object.className": "ProtTomo3dReconstrucTomo",
        "object.id": "5657",
        "object.label": "tomo3d - reconstruct tomogram",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputSetOfTiltSeries": "4952.TiltSeries",
        "doEvenOdd": true,
        "method": 1,
        "nIterations": 30,
        "setShape": true,
        "height": 300,
        "width": 0,
        "iniSlice": 0,
        "finSlice": 0,
        "Hamming": 0.0,
        "hostName": "localhost",
        "numberOfThreads": 4
    },
    {
        "object.className": "DynamoBoxing",
        "object.id": "10851",
        "object.label": "dynamo - vectorial picking",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTomograms": "5657.tomograms",
        "boxSize": 20,
        "deleteGenMFiles": true
    },
    {
        "object.className": "DynamoModelWorkflow",
        "object.id": "10896",
        "object.label": "dynamo - model workflow",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputMeshes": "10851.meshes",
        "boxSize": 54,
        "meshParameter": 5,
        "maxTr": 100000,
        "doRefineMesh": false,
        "subDivision": 2,
        "cropping": 10
    },
    {
        "object.className": "ProtRelion5ExtractSubtomos",
        "object.id": "10946",
        "object.label": "reliontomo - Extract subtomos",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inReParticles": "10896.coordinates",
        "inputCtfTs": "3715.goodSetOfCTFTomoSeries2",
        "inputTS": "3949.TiltSeries_2",
        "handedness": true,
        "binningFactor": 6.0,
        "boxSize": 192,
        "croppedBoxSize": 96,
        "maxDose": 50,
        "minNoFrames": 1,
        "write2dStacks": false,
        "outputInFloat16": false,
        "extraParams": null,
        "hostName": "localhost",
        "numberOfThreads": 8,
        "numberOfMpi": 3
    },
    {
        "object.className": "ProtRelion5ReconstructParticle",
        "object.id": "11095",
        "object.label": "reliontomo - Reconstruct particle re5",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inReParticles": "10946.relionParticles",
        "hostName": "localhost",
        "numberOfThreads": 8,
        "numberOfMpi": 2,
        "binningFactor": 6.0,
        "boxSize": 192,
        "croppedBoxSize": 96,
        "symmetry": "C6",
        "snrWiener": 0.0,
        "extraParams": null
    },
    {
        "object.className": "ProtRelionDeNovoInitialModel",
        "object.id": "11150",
        "object.label": "reliontomo - 3D initial model",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inReParticles": "10946.relionParticles",
        "doCTF": true,
        "ignoreCTFUntilFirstPeak": false,
        "nVdamMiniBatches": 50,
        "regularisation": 4.0,
        "numberOfClasses": 1,
        "maskDiameter": 350,
        "flattenSolvent": true,
        "symmetry": "C6",
        "doInC1AndApplySymLater": true,
        "priorWidthTiltAngle": 8,
        "angularSamplingDeg": 1,
        "offsetSearchRangePix": 6.0,
        "offsetSearchStepPix": 2.0,
        "parallelDiscIO": true,
        "pooledSubtomos": 20,
        "allParticlesRam": false,
        "scratchDir": null,
        "combineItersDisc": false,
        "doGpu": true,
        "gpusToUse": "0",
        "keepOnlyLastIterFiles": false,
        "oversampling": 1,
        "extraParams": null,
        "hostName": "localhost",
        "numberOfThreads": 8,
        "numberOfMpi": 1
    },
    {
        "object.className": "ProtRelion5ExtractSubtomos",
        "object.id": "11272",
        "object.label": "reliontomo - Extract subtomos",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inReParticles": "10896.coordinates",
        "inputCtfTs": "3715.goodSetOfCTFTomoSeries2",
        "inputTS": "3949.TiltSeries_2",
        "handedness": true,
        "binningFactor": 6.0,
        "boxSize": 192,
        "croppedBoxSize": 96,
        "maxDose": 50,
        "minNoFrames": 1,
        "write2dStacks": true,
        "outputInFloat16": false,
        "extraParams": null,
        "hostName": "localhost",
        "numberOfThreads": 8,
        "numberOfMpi": 3
    },
    {
        "object.className": "ProtRelionRefineSubtomograms",
        "object.id": "11364",
        "object.label": "reliontomo - 3D auto-refine",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "11272",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inReParticles": "11272.relionParticles",
        "referenceVolume": "11150.average",
        "isMapAbsoluteGreyScale": true,
        "doResizeRef": true,
        "initialLowPassFilterA": 60.0,
        "symmetry": "C6",
        "doCTF": true,
        "ignoreCTFUntilFirstPeak": false,
        "maskDiameter": 350,
        "zeroMask": true,
        "solventCorrectFSC": false,
        "doBlushReg": false,
        "angularSamplingDeg": 2,
        "offsetSearchRangePix": 5.0,
        "offsetSearchStepPix": 1.0,
        "localSearchAutoSampling": 4,
        "relaxSym": null,
        "useFinerAngularSampling": false,
        "priorWidthTiltAngle": 10,
        "parallelDiscIO": true,
        "pooledSubtomos": 20,
        "allParticlesRam": false,
        "scratchDir": null,
        "combineItersDisc": false,
        "skipPadding": true,
        "doGpu": true,
        "gpusToUse": "0",
        "keepOnlyLastIterFiles": false,
        "oversampling": 1,
        "extraParams": null,
        "hostName": "localhost",
        "numberOfThreads": 4,
        "numberOfMpi": 3
    }
]