Dynamo picking and STA:HIV (EMPIAR-10164).
You'll need to download its dataset -> scipion3 testdata --download relion40_sta_tutorial_data
[
    {
        "object.className": "ProtImportTomograms",
        "object.id": "156",
        "object.label": "tomo - import tomograms",
        "object.comment": "Imports tomograms related to the tilt series to hold the picking (3d coordinates) information.",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "importFrom": 0,
        "filesPath": "~Path to tomograms|%(SCIPION_TESTS)s/relion40_sta_tutorial_data/tomograms/|2|tomopath~",
        "filesPattern": "*.mrc",
        "copyFiles": false,
        "samplingRate": 5.4,
        "importAcquisitionFrom": 0,
        "acquisitionData": null,
        "acquisitionAngleMax": 60.0,
        "acquisitionAngleMin": -60.0,
        "step": null,
        "setOrigCoord": true,
        "fromMrcHeader": true,
        "x": null,
        "y": null,
        "z": null
    },
    {
        "object.className": "DynamoBoxing",
        "object.id": "3995",
        "object.label": "dynamo - vectorial picking",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "boxSize": 48,
        "deleteGenMFiles": true,
        "inputTomograms": "156.Tomograms"
    },
    {
        "object.className": "DynamoModelWorkflow",
        "object.id": "4039",
        "object.label": "dynamo - model workflow",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "boxSize": 48,
        "meshParameter": 5,
        "maxTr": 100000,
        "cropping": 10,
        "subDivision": 2,
        "inputMeshes": "3995.meshes"
    },
    {
        "object.className": "ProtImportCoordinates3DFromStar",
        "object.id": "227",
        "object.label": "reliontomo - import coordinates 3D from a star file",
        "object.comment": "Imports relion4 tutorial 3D coordinates.",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "starFile": "~Path to coords.star file|%(SCIPION_TESTS)s/relion40_sta_tutorial_data/input/coords_5tomos.star|2|coordspath~",
        "samplingRate": 1.35,
        "boxSize": 20,
        "inTomos": "156.Tomograms"
    },
    {
        "object.className": "ProtSubSet",
        "object.id": "3355",
        "object.label": "Subset for dynamo",
        "object.comment": "We make a small subset of first 200 coordinates to use dynamo STA",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "chooseAtRandom": false,
        "nElements": 2,
        "selectIds": true,
        "range": "1-200",
        "setOperation": 0,
        "inputFullSet": "227.coordinates"
    },
    {
        "object.className": "EmanProtTomoExtraction",
        "object.id": "2160",
        "object.label": "emantomo - 3d coords extraction",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "tomoSource": 0,
        "boxSize": 48.0,
        "downFactor": 1.0,
        "doInvert": true,
        "doNormalize": true,
        "normproc": 0,
        "inputCoordinates": "4039.coordinates"
    },
    {
        "object.className": "ProtRelionSubTomoReconstructAvg",
        "object.id": "2262",
        "object.label": "reliontomo - Reconstruct",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "symmetryGroup": "c1",
        "maxRes": -1.0,
        "pad": 2.0,
        "subset": 0,
        "classNum": -1,
        "extraParams": "",
        "doCTF": false,
        "ctfIntactFirstPeak": false,
        "hostName": "localhost",
        "numberOfMpi": 1,
        "inputSubtomos": "2160.subtomograms"
    },
    {
        "object.className": "DynamoSubTomoMRA",
        "object.id": "2617",
        "object.label": "dynamo - Subtomogram alignment",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "useGpu": true,
        "gpuList": "0",
        "numberOfIters": "2 2 2",
        "dim": "48",
        "useDynamoGui": false,
        "cr": "12 6 4",
        "cs": "6 3 2",
        "cf": "0",
        "inplane_range": "60 30 4",
        "inplane_sampling": "6 6 2",
        "inplane_flip": "0",
        "rf": "0",
        "rff": "2 ",
        "lim": "8",
        "limm": "1",
        "separation": 2,
        "threshold": "0.5",
        "thresholdMode": "5",
        "threshold2": "0.2",
        "thresholdMode2": "0",
        "high": "2",
        "low": "12",
        "sym": "c1",
        "ccmatrixBatch": 128,
        "hostName": "localhost",
        "numberOfThreads": 4,
        "inputVolumes": "2160.subtomograms",
        "templateRef": "2262.average"
    }
]