Vectorial picking with PySeg on Mice Intact P19 cells (emd_10439) tomogram.
[
    {
        "object.className": "ProtImportVolumes",
        "object.id": "2",
        "object.label": "Download emd 10439 map",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "importFrom": 1,
        "filesPath": null,
        "filesPattern": null,
        "copyFiles": false,
        "emdbId": 10439,
        "setHalfMaps": false,
        "half1map": null,
        "half2map": null,
        "samplingRate": 13.68,
        "setOrigCoord": false,
        "x": null,
        "y": null,
        "z": null,
        "dataStreaming": false,
        "timeout": 43200,
        "fileTimeout": 30
    },
    {
        "object.className": "ProtImportTomograms",
        "object.id": "3",
        "object.label": "tomo - import tomograms",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "2",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "importFrom": 0,
        "filesPath": "Runs/000002_ProtImportVolumes/extra/emd_10439.map",
        "filesPattern": null,
        "copyFiles": false,
        "samplingRate": 13.68,
        "importAcquisitionFrom": 0,
        "acquisitionData": null,
        "acquisitionAngleMax": 60.0,
        "acquisitionAngleMin": -60.0,
        "step": null,
        "setOrigCoord": false,
        "x": null,
        "y": null,
        "z": null
    },
    {
        "object.className": "ProtImodTomoNormalization",
        "object.id": "73",
        "object.label": "imod - Tomo preprocess",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "binning": 2.0,
        "floatDensities": 0,
        "modeToOutput": 0,
        "scaleRangeToggle": 1,
        "scaleRangeMax": 255.0,
        "scaleRangeMin": 0.0,
        "antialias": 5,
        "meanSdToggle": 1,
        "scaleMean": 0.0,
        "scaleSd": 1.0,
        "scaleMax": 255.0,
        "scaleMin": 0.0,
        "inputSetOfTomograms": "3.Tomograms"
    },
    {
        "object.className": "ProtJjsoftProtDenoiseTomogram",
        "object.id": "142",
        "object.label": "tomo3d - denoise tomogram",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "method": 0,
        "SigmaGaussian": 0.5,
        "nIter": 10,
        "Lambda": -1.0,
        "TimeStep": 0.1,
        "hostName": "localhost",
        "numberOfThreads": 4,
        "inputSetTomograms": "73.Tomograms"
    },
    {
        "object.className": "ProtAnnotateMembranes",
        "object.id": "268",
        "object.label": "tomosegmemtv - annotate segmented membranes",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTomoMasks": "462.tomoMasks"
    },
    {
        "object.className": "ProtTomoSegmenTV",
        "object.id": "462",
        "object.label": "tomosegmemtv - tomogram segmentation",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "mbThkPix": 1,
        "mbScaleFactor": 8,
        "blackOverWhite": true,
        "mbStrengthTh": 0.01,
        "sigmaS": 0.5,
        "sigmaP": 0.0,
        "keepAllFiles": true,
        "inTomograms": "142.tomograms"
    },
    {
        "object.className": "ProtPySegPreSegParticles",
        "object.id": "687",
        "object.label": "pyseg - preseg membranes",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "spSplit": "-1",
        "spOffVoxels": 44,
        "sgThreshold": -1,
        "sgSizeThreshold": -1,
        "sgMembThk": 60.0,
        "sgMembNeigh": 330.0,
        "inTomoMasks": "725.tomoMasks"
    },
    {
        "object.className": "ProtResizeSegmentedVolume",
        "object.id": "725",
        "object.label": "tomosegmemtv - Resize segmented or annotated volume",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inTomos": "3.Tomograms",
        "inTomoMasks": "268.tomoMasks"
    },
    {
        "object.className": "ProtPySegGraphs",
        "object.id": "840",
        "object.label": "pyseg - graphs",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "vesiclePkgSize": 3,
        "keepOnlyReqFiles": true,
        "sSig": 2.0,
        "vDen": 0.0035,
        "vRatio": 4.0,
        "maxLen": 330.0,
        "hostName": "localhost",
        "numberOfThreads": 3,
        "inSegProt": "687."
    },
    {
        "object.className": "ProtPySegFils",
        "object.id": "878",
        "object.label": "pyseg - fils",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "segLabelS": 0,
        "minEucDistS": 0.0,
        "maxEucDistS": 15.0,
        "eucRangeS": 0,
        "minGeoDistS": 0.0,
        "maxGeoDistS": Infinity,
        "geoDistRangeS": 0,
        "minGeoLenS": 0.0,
        "maxGeoLenS": 45.0,
        "geoLenRangeS": 0,
        "minSinuS": 0.0,
        "maxSinuS": 3.0,
        "sinurangeS": 0,
        "segLabelT": 2,
        "minEucDistT": 0.0,
        "maxEucDistT": 30.0,
        "eucRangeT": 0,
        "minGeoDistT": 0.0,
        "maxGeoDistT": Infinity,
        "geoDistRangeT": 0,
        "minGeoLenT": 0.0,
        "maxGeoLenT": 60.0,
        "geoLenRangeT": 0,
        "minSinuT": 0.0,
        "maxSinuT": 2.0,
        "sinurangeT": 0,
        "thMode": 0,
        "gRgEud": "20 30",
        "gRgLen": "20 60",
        "gRgSin": "0 2",
        "hostName": "localhost",
        "numberOfThreads": 3,
        "numberOfMpi": 1,
        "inGraphsProt": "840."
    },
    {
        "object.className": "ProtPySegPicking",
        "object.id": "940",
        "object.label": "pyseg - picking",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "boxSize": 44,
        "side": 2,
        "cont": 1,
        "peakTh": 0.0,
        "peakNs": 0.5,
        "hostName": "localhost",
        "numberOfThreads": 3,
        "numberOfMpi": 1,
        "inTomoSet": "3.Tomograms",
        "inFilsProt": "878."
    },
    {
        "object.className": "ProtTomoPickingRemoveDuplicates",
        "object.id": "987",
        "object.label": "tomoviz - remove duplicates",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "consensusRadius": 10,
        "inputCoordinates": "940.coordinates"
    },
    {
        "object.className": "XmippProtFitEllipsoid",
        "object.id": "1028",
        "object.label": "xmipptomo - fit vesicles",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "inputTomos": "3.Tomograms",
        "input": "987.outputCoordinates"
    },
    {
        "object.className": "XmippProtFilterbyNormal",
        "object.id": "1071",
        "object.label": "tomoviz - filter by normal",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "tilt": false,
        "maxtilt": 150,
        "mintilt": 30,
        "normalDir": true,
        "tol": 30.0,
        "input": "987.outputCoordinates",
        "inputMeshes": "1028.outputMeshes"
    },
    {
        "object.className": "EmanProtTomoExtraction",
        "object.id": "1118",
        "object.label": "emantomo - extraction from tomogram",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "tomoSource": 0,
        "boxSize": 44.0,
        "downFactor": 1.0,
        "doInvert": true,
        "doNormalize": false,
        "normproc": 0,
        "inputCoordinates": "1071.outputset"
    },
    {
        "object.className": "ProtPySegPlaneAlignClassification",
        "object.id": "1185",
        "object.label": "pyseg - 2D classification",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "clusteringAlg": 0,
        "filterSize": 2,
        "doCC3d": true,
        "ccMetric": 0,
        "pcaComps": 0,
        "aggNClusters": 50,
        "apPref": -6.0,
        "apDumping": 0.5,
        "apMaxIter": 2000,
        "apConvIter": 40,
        "apReference": 1,
        "apPartSizeFilter": 0,
        "apCCRefFilter": 0.0,
        "hostName": "localhost",
        "numberOfThreads": 12,
        "inputSubtomos": "1118.subtomograms",
        "inMask": "1232.outputMask"
    },
    {
        "object.className": "XmippProtCreateMask3D",
        "object.id": "1232",
        "object.label": "xmipp3 - create 3d mask",
        "object.comment": "",
        "_useQueue": false,
        "_prerequisites": "",
        "_queueParams": null,
        "runName": null,
        "runMode": 0,
        "source": 1,
        "volumeOperation": 0,
        "threshold": 0.0,
        "segmentationType": 2,
        "nvoxels": null,
        "naminoacids": null,
        "dalton": null,
        "samplingRate": 13.68,
        "size": 44,
        "geo": 3,
        "radius": 12,
        "shiftCenter": true,
        "centerX": 0,
        "centerY": 0,
        "centerZ": 6,
        "boxSize": -1,
        "innerRadius": 0,
        "outerRadius": -1,
        "height": 30,
        "sigma": -1.0,
        "borderDecay": 0,
        "featureFilePath": null,
        "doSmall": false,
        "smallSize": 50,
        "doBig": false,
        "doSymmetrize": false,
        "symmetry": "c1",
        "doMorphological": false,
        "morphologicalOperation": 0,
        "elementSize": 1,
        "doInvert": false,
        "doSmooth": true,
        "sigmaConvolution": 2.0
    }
]

